cff-version: 1.2.0
message: "Use this information to cite the whole synthetic algebraic geometry project, use more specific information to cite individual drafts or articles."
authors:
  - family-names: Arndt
    given-names: Peter
  - family-names: Blechschmidt
    given-names: Ingo
  - family-names: Cherubini
    given-names: Felix
  - family-names: Coquand
    given-names: Thierry
  - family-names: Geerligs
    given-names: Freek
  - family-names: Hutzler
    given-names: Matthias
  - family-names: Moeneclaey
    given-names: Hugo
  - family-names: Wärn
    given-names: David
  - family-names: Nieper-Wißkirchen
    given-names: Marc
title: "The Synthetic Algebraic Geometry Project"