% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Dagur}{thesis}{}
      \name{author}{1}{}{%
        {{hash=9395cfd902603df4bbafb44be8b0ac39}{%
           family={Ásgeirsson},
           familyi={Á\bibinitperiod},
           given={Dagur},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Université de Paris}%
      }
      \strng{namehash}{9395cfd902603df4bbafb44be8b0ac39}
      \strng{fullhash}{9395cfd902603df4bbafb44be8b0ac39}
      \strng{bibnamehash}{9395cfd902603df4bbafb44be8b0ac39}
      \strng{authorbibnamehash}{9395cfd902603df4bbafb44be8b0ac39}
      \strng{authornamehash}{9395cfd902603df4bbafb44be8b0ac39}
      \strng{authorfullhash}{9395cfd902603df4bbafb44be8b0ac39}
      \field{labelalpha}{Ásg21}
      \field{sortinit}{Á}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Foundations of Condensed Mathematics}
      \field{type}{mathesis}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://dagur.sites.ku.dk/condensed-foundations/
      \endverb
      \verb{url}
      \verb https://dagur.sites.ku.dk/condensed-foundations/
      \endverb
    \endentry
    \entry{draft}{preprint}{}
      \name{author}{3}{}{%
        {{hash=0d5c393259c865f31cde5e48fc94160c}{%
           family={{Cherubini}},
           familyi={C\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=9a0915de15d028e82e7de497c09fe93c}{%
           family={{Coquand}},
           familyi={C\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
        {{hash=c493d0f9ca1e7c303801645753b172db}{%
           family={{Hutzler}},
           familyi={H\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6822427a8dd2ff18816f2a3bd91c4639}
      \strng{fullhash}{6822427a8dd2ff18816f2a3bd91c4639}
      \strng{bibnamehash}{6822427a8dd2ff18816f2a3bd91c4639}
      \strng{authorbibnamehash}{6822427a8dd2ff18816f2a3bd91c4639}
      \strng{authornamehash}{6822427a8dd2ff18816f2a3bd91c4639}
      \strng{authorfullhash}{6822427a8dd2ff18816f2a3bd91c4639}
      \field{labelalpha}{CCH23}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AG}
      \field{eprinttype}{arXiv}
      \field{title}{A Foundation for Synthetic Algebraic Geometry}
      \field{year}{2023}
      \verb{eprint}
      \verb 2307.00073
      \endverb
      \verb{urlraw}
      \verb https://www.felix-cherubini.de/iag.pdf
      \endverb
      \verb{url}
      \verb https://www.felix-cherubini.de/iag.pdf
      \endverb
    \endentry
    \entry{Scholze}{online}{}
      \name{author}{2}{}{%
        {{hash=eceb31742276392c92b1d68d2f0bf521}{%
           family={Clausen},
           familyi={C\bibinitperiod},
           given={Dustin},
           giveni={D\bibinitperiod}}}%
        {{hash=bc840c61eeaaa9ae992e6d23e75c4a8a}{%
           family={Scholze},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{ddc8f360223b87cdb946e56de0a2595e}
      \strng{fullhash}{ddc8f360223b87cdb946e56de0a2595e}
      \strng{bibnamehash}{ddc8f360223b87cdb946e56de0a2595e}
      \strng{authorbibnamehash}{ddc8f360223b87cdb946e56de0a2595e}
      \strng{authornamehash}{ddc8f360223b87cdb946e56de0a2595e}
      \strng{authorfullhash}{ddc8f360223b87cdb946e56de0a2595e}
      \field{labelalpha}{CS24}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Lecture series}
      \field{title}{Analytic Stacks}
      \field{year}{2023-2024}
      \verb{urlraw}
      \verb https://www.youtube.com/playlist?list=PLx5f8IelFRgGmu6gmL-Kf_Rl_6Mm7juZO
      \endverb
      \verb{url}
      \verb https://www.youtube.com/playlist?list=PLx5f8IelFRgGmu6gmL-Kf_Rl_6Mm7juZO
      \endverb
    \endentry
    \entry{hott}{book}{}
      \name{author}{1}{}{%
        {{hash=268b457892c9f1abf03225cbb9216137}{%
           family={Program},
           familyi={P\bibinitperiod},
           given={The\bibnamedelimb Univalent\bibnamedelima Foundations},
           giveni={T\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{268b457892c9f1abf03225cbb9216137}
      \strng{fullhash}{268b457892c9f1abf03225cbb9216137}
      \strng{bibnamehash}{268b457892c9f1abf03225cbb9216137}
      \strng{authorbibnamehash}{268b457892c9f1abf03225cbb9216137}
      \strng{authornamehash}{268b457892c9f1abf03225cbb9216137}
      \strng{authorfullhash}{268b457892c9f1abf03225cbb9216137}
      \field{labelalpha}{Pro13}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Homotopy type theory: Univalent foundations of mathematics}
      \field{year}{2013}
    \endentry
  \enddatalist
  \missing{TODO}
\endrefsection
\endinput

