\begin{definition}
  A type $X$ is called a compact Hausdorff space if its identity types are closed propositions and there exists some $S:\Stone$ with a surjection $S\twoheadrightarrow X$. We write $\CHaus$ for the type of compact Hausdorff spaces.
\end{definition}

%This means that compact Hausdorff spaces are precisely quotients of Stone spaces by closed equivalence relations.

\subsection{Topology on compact Hausdorff spaces}

\begin{lemma}\label{CompactHausdorffClosed}
  Let $X:\CHaus$, $S:\Stone$ and $q:S\twoheadrightarrow X$ surjective.
  Then $A\subseteq X$ is closed if and only if it is the image of a closed subset of $S$ by $q$. 
\end{lemma}
\begin{proof}
%  If $A$ is closed, then it's pre-image under any map is also closed. 
%  In particular for $q:S\to X$ the quotient map, $q^{-1}(A)$ is closed. 
  As $q$ is surjective, we have $q(q^{-1}(A)) = A$.
  If $A$ is closed, so is $q^{-1}(A)$ and 
  hence $A$ is the image of a closed subset of $S$. 
  Conversely, let $B\subseteq S$ be closed. Then $x\in q(B)$ if and only if
   \[\exists_{s:S} (B(s) \wedge q(s) = x).\]
   Hence by \Cref{InhabitedClosedSubSpaceClosed}, $q(B)$ is closed. 
  % Define $A'\subseteq S$ by 
  %\[A'(s) = \exists_{t:S} (B(t) \wedge q(s) = q(t)).\]
  %Note that $B(t)$ and $q(s) = q(t)$ are closed. 
  %Hence by \Cref{InhabitedClosedSubSpaceClosed}, $A'$ is closed. 
  %Also $A'$ factors through $q$ as a map $A: X\to \Closed$.
  %Furthermore, $A'(s) \leftrightarrow (q(s)\in q(B))$. 
  %Hence $A=q(B)$. 
\end{proof}

The next two corollaries mean that compact Hausdorff spaces are compact in the sense of Synthetic Topology.

\begin{corollary}\label{InhabitedClosedSubSpaceClosedCHaus}
Assume given $X:\Chaus$ with $A\subseteq X$ closed. Then $\exists_{x:X} A(x)$ is closed, and equivalent to $A \neq \emptyset$. 
\end{corollary}

\begin{proof}
From \Cref{CompactHausdorffClosed} and \Cref{StoneClosedSubsets}, it follows that $A\subseteq X$ is closed if and only if it is the image of a map $T\to X$ for some $T:\Stone$. Then $\exists_{x:X} A(x)$ if and only $\propTrunc{T}$, which is closed by \Cref{TruncationStoneClosed}. Therefore $\exists_{x:X} A(x)$ is $\neg\neg$-stable and equivalent to $A \neq \emptyset$. 
  %If $A$ is closed, it follows from \Cref{InhabitedClosedSubSpaceClosed} that $\exists_{x:X} A(x)$ is closed as well, 
 % hence $\neg\neg$-stable, and equivalent to $A \neq \emptyset$. 
\end{proof}

%\begin{remark}\label{InhabitedClosedSubSpaceClosedCHaus}
%  Let $X:\Chaus$.
%  From \Cref{StoneClosedSubsets}, it follows that $A\subseteq X$ is closed if and only if it is the image of a map 
%  $T\to X$ for some $T:\Stone$. 
%  If $A$ is closed, it follows from \Cref{InhabitedClosedSubSpaceClosed} that $\exists_{x:X} A(x)$ is closed as well, 
%  hence $\neg\neg$-stable, and equivalent to $A \neq \emptyset$. 
%\end{remark}
%\begin{corollary}
%  For $X:\CHaus$ a subtype $A\subseteq X$ is closed iff it is the image of 
%  a map $T\to X$ for some $T:\Stone$. 
%\end{corollary}
%\begin{proof}
%  Directly from the above and \Cref{StoneClosedSubsets}.
%\end{proof}
%WhyDidWeNeedThis%\begin{remark}
%WhyDidWeNeedThis%  It is not the case that every closed subset of a compact Hausdorff space can be written 
%WhyDidWeNeedThis%  as countable intersection of decidable subsets. 
%WhyDidWeNeedThis%  In \Cref{UnitInterval}, we shall introduce the unit interval $[0,1]$ as a compact Hausdorff space with many closed 
%WhyDidWeNeedThis%  subsets, but only two decidable subsets. 
%WhyDidWeNeedThis%  In \Cref{ConnectedComponent}, we shall actually see that whenever every singleton of a compact Hausdorff space $X$
%WhyDidWeNeedThis%  can be written as countable intersection of decidable subsets, $X$ is Stone. 
%WhyDidWeNeedThis%  \rednote{Actually, we'll see that $\Sp(2^X)$ and $X$ are bijective sets, 
%WhyDidWeNeedThis%    which only implies that $X$ is Stone if $2^X:\Boole$, but this depends on our definition of countable, 
%WhyDidWeNeedThis%see \Cref{CountabilityDiscussion}}
%WhyDidWeNeedThis%\end{remark}


\begin{corollary}\label{AllOpenSubspaceOpen}
  Assume given $X:\Chaus$ with $U\subseteq X$ open. Then $\forall_{x:X} U(x)$ is open. 
\end{corollary}
%\begin{proof}
%  As $U$ is open, $\neg U$ is closed. 
%  So $\exists_{x:X} \neg U(x)$ is closed by \Cref{InhabitedClosedSubSpaceClosedCHaus}. 
%  Using \Cref{rmkOpenClosedNegation}, it follows that 
%  $\neg (\exists_{x:X} \neg U(x))$ is open. 
%  Furthermore, it is equivalent to $\forall_{x:X} \neg \neg U(x)$, 
%  which is equivalent to $\forall_{x:X} U(x)$ by \Cref{rmkOpenClosedNegation}.
%\end{proof}

The next lemma means that compact Hausdorff spaces are not too far from being compact in the classical sense.

\begin{lemma}\label{CHausFiniteIntersectionProperty}
  Given $X:\Chaus$ and $C_n:X\to \Closed$ closed subsets such that $\bigcap_{n:\N} C_n =\emptyset$, there is some $k:\N$ 
  with $\bigcap_{n\leq k} C_n  = \emptyset$. 
\end{lemma}
\begin{proof}
  By \Cref{CompactHausdorffClosed} it is enough to prove the result when $X$ is Stone, and by \Cref{StoneClosedSubsets} we can assume $C_n$ decidable.
  So assume 
  $X=\Sp(B)$ and $c_n:B$ such that
  \[C_n = \{x:B\to 2\ |\ x(c_n) = 0\}.\]
  Then we have that
  \[\Sp(B/(c_n)_{n:\N})%\ |\ n:\N\}) 
  \simeq \bigcap_{n:\N} C_n = \emptyset .\]
  Hence 
%  $0=_{B/(\neg c_n)_{n:\N}}1$ 
  $0=1$ in $B/(c_n)_{n:\N}$ %\ |\ n:\N\}$, 
  and there is some $k:\N$ with 
  $\bigvee_{n\leq k} c_n = 1$, which means that
  \[\emptyset = \Sp(B/(c_n)_{n\leq k}) %\ |\ n\leq k\})  
  \simeq \bigcap_{n\leq k} C_n \]
  as required.
\end{proof}

\begin{corollary}\label{ChausMapsPreserveIntersectionOfClosed}
  Let $X,Y:\CHaus$ and $f:X \to Y$. 
  Suppose $(G_n)_{n:\N}$ is a decreasing sequence of closed subsets of $X$. 
  Then $f(\bigcap_{n:\N} G_n) = \bigcap_{n:\N}f(G_n)$. 
\end{corollary}
\begin{proof}
  It is always the case that $f(\bigcap_{n:\N} G_n) \subseteq \bigcap_{n:\N} f(G_n)$. 
  For the converse direction, suppose that $y \in f(G_n)$ for all $n:\N$. 
  We define $F\subseteq X$ closed by $F=f^{-1}(y)$. 
  Then for all $n:\N$ we have that $F\cap G_n$ is %merely inhabited and therefore 
  non-empty. 
  By \Cref{CHausFiniteIntersectionProperty} this implies that $\bigcap_{n:\N}(F\cap G_n) \neq \emptyset$. 
  By \Cref{InhabitedClosedSubSpaceClosedCHaus},  we have that %and \Cref{rmkOpenClosedNegation}, 
  $\bigcap_{n:\N} (F\cap G_n)$ is merely inhabited. Thus $y\in f(\bigcap_{n:\N} G_n)$ as required. 
\end{proof}

\begin{corollary}\label{CompactHausdorffTopology}
Let $A\subseteq X$ be a subset of a compact Hausdorff space and $p:S\twoheadrightarrow X$ be a surjective map with $S:\Stone$. Then $A$ is closed (resp. open) if and only if there exists a sequence $(D_n)_{n:\N}$ of decidable subsets of $S$ such that $A = \bigcap_{n:\N} p(D_n)$ (resp. $A = \bigcup_{n:\N} \neg p(D_n)$).
%\begin{itemize}
%  \item $A$ is closed iff %if and only if 
%    it can be written as $\bigcap_{n:\N} p(D_n)$
%for some $D_n\subseteq S$ decidable. 
%  \item $A$ is open iff %if and only if 
%    it can be written as $\bigcup_{n:\N} \neg p(D_n)$
%for some $D_n\subseteq S$ decidable.
%\end{itemize}  
\end{corollary}
\begin{proof}
  The characterization of closed subsets follows from characterization (ii) in \Cref{StoneClosedSubsets}, 
  \Cref{CompactHausdorffClosed} 
  and \Cref{ChausMapsPreserveIntersectionOfClosed}. 
%  The characterization of open sets 
  To deduce the characterization of open subsets we use \Cref{rmkOpenClosedNegation} and
  \Cref{ClosedMarkov}.
\end{proof}
%
\begin{remark}
  For $S:\Stone$, there is a surjection $\N\twoheadrightarrow 2^S$. 
  It follows that for any $X:\CHaus$ there is a surjection from $\N$ to a basis of $X$. 
  Classically this means that $X$ is second countable. 
\end{remark}
%It follows that compact Hausdorff spaces are second countable:
%\begin{corollary}
%  Any $X:\Chaus$ is has a topological basis which is countable.
%\end{corollary}
%\begin{proof}
%  By \Cref{CompactHausdorffTopology}, 
%  a basis is given by the images of the decidable subsets of some $S:\Stone$. 
%  By \cref{ODiscBAareBoole}, $2^S$ is 
%  overtly discrete so we have a surjection $\N\to 2^S$.
%  \end{proof}
%

The next lemma means that compact Hausdorff spaces are normal.

\begin{lemma}\label{CHausSeperationOfClosedByOpens}
 Assume $X:\CHaus$ and $A,B\subseteq X$ closed such that $A\cap B=\emptyset$. 
  Then there exist $U,V\subseteq X$ open such that $A\subseteq U$, $B\subseteq V$ and $U\cap V=\emptyset$. 
\end{lemma}
\begin{proof}
  Let $q:S\twoheadrightarrow X$ be a surjective map with $S:\Stone$.
  As $q^{-1}(A)$ and $q^{-1}(B)$ are closed, 
  by \Cref{StoneSeperated}, there is some $D:S \to 2$ such that
  $q^{-1}(A) \subseteq D$ and $q^{-1}(B) \subseteq \neg D$. 
  Note that $q(D)$ and $q(\neg D)$ are closed by \Cref{CompactHausdorffClosed}. 
%  We define $U = \neg q(\neg D) $%\cap \neg B$ 
%  and $V=\neg  q(D) $.%\cap \neg A$. 
  As $q^{-1}(A) \cap \neg D  =\emptyset$, we have that 
  $A\subseteq \neg q(\neg D):=U$. 
%  As $A\cap B = \emptyset$, we have that $A\subseteq \neg B$ so $A\subseteq U$.
%  Similarly $B\subseteq V$. 
  Similarly $B\subseteq \neg q(D):=V$. 
  Then $U$ and $V$ are disjoint because $\neg q(D)\cap \neg q(\neg D) = \neg (q(D)\cup q(\neg D)) = \neg X = \emptyset$.
\end{proof}

