@inproceedings{faissole2017synthetic,
  title={Synthetic topology in homotopy type theory for probabilistic programming},
  author={Faissole, Florian and Spitters, Bas},
  booktitle={Proc},
  pages={2017},
  year={2017}
}

@incollection{vickers2007locales,
  title={Locales and toposes as spaces},
  author={Vickers, Steven},
  booktitle={Handbook of spatial logics},
  pages={429--496},
  year={2007},
  publisher={Springer}
}


@notes{soergel-sheaf-cohomology,
  author = {Soergel, Wolfgang},
  url = {http://home.mathematik.uni-freiburg.de/soergel/Skripten/XXTG.pdf},
}

@article{localization,
  title={Localization in Homotopy Type Theory}, 
  author={J. Daniel Christensen and Morgan Opie and Egbert Rijke and Luis Scoccola},
  year={2020},
  eprint={1807.04155},
  archivePrefix={arXiv},
  primaryClass={math.AT},
  url={https://arxiv.org/abs/1807.04155}, 
}

@misc{abstractstone,
  title={Abstract {S}tone Duality},
  author={Paul Taylor},
  year={2011},
  url={https://www.paultaylor.eu/ASD/}
}

@article{shulman2019all,
  title={All {$(\infty,1)$}-toposes have strict univalent universes},
  author={Shulman, Michael},
  journal={arXiv preprint arXiv:1904.07004},
  year={2019}
}

@textbook{vakil,
  title={The Rising Sea -- Foundation of Algebraic Geometry},
  author={Vakil, Ravi},
  url={https://math.stanford.edu/~vakil/216blog/FOAGaug2922public.pdf},
}

@article{sag-projective,
author = {Cherubini, Felix and Coquand, Thierry and Hutzler, Matthias and Wärn, David},
title = {Projective Space in Synthetic Algebraic Geometry},
url = {https://felix-cherubini.de/projective.pdf},
year = 2024,
}

@misc{
	HannesDiener,
	author = {Hannes Diener},
	title = {Constructive reverse mathematics : Habilitationsschrift},
	year = {2018},
	school = {Universität Siegen},
	url = {https://dspace.ub.uni-siegen.de/handle/ubsi/1306},
	organization ={Fakultät IV - Naturwissenschaftlich-Technische Fakultät}
}

@article{ReverseMathsBishop,
author = {Ishihara, Hajime},
year = {2006},
month = {09},
pages = {43-59},
title = {Reverse {M}athematics in {B}ishop’s {C}onstructive {M}athematics},
volume = {6},
journal = {Philosophia Scientiae},
doi = {10.4000/philosophiascientiae.406}
}

@phdthesis{SyntheticTopologyLesnik,
      title={Synthetic Topology and Constructive Metric Spaces}, 
      author={Davorin Lešnik},
      year={2021},
      eprint={2104.10399},
      archivePrefix={arXiv},
      primaryClass={math.GN},
      url={https://arxiv.org/abs/2104.10399}, 
      school={University of Ljubljana}
}

@article{SyntheticTopologyEscardo,
title = {Synthetic Topology: of Data Types and Classical Spaces},
journal = {Electronic Notes in Theoretical Computer Science},
volume = {87},
pages = {21-156},
year = {2004},
note = {Proceedings of the Workshop on Domain Theoretic Methods for Probabilistic Processes},
issn = {1571-0661},
doi = {https://doi.org/10.1016/j.entcs.2004.09.017},
url = {https://www.sciencedirect.com/science/article/pii/S1571066104051357},
author = {Martín Escardó}
}

@book{mines,
    AUTHOR = {Mines, Ray and Richman, Fred and Ruitenburg, Wim},
     TITLE = {A Course in Constructive Algebra},
    SERIES = {Universitext},
 PUBLISHER = {Springer New York},
      YEAR = {1988},
      ISBN = {978-0-387-96640-3},
       DOI = {10.1007/978-1-4419-8640-5},
}

@book {Bishop,
    AUTHOR = {Bishop, Errett and Bridges, Douglas},
     TITLE = {Constructive analysis},
    SERIES = {Grundlehren der mathematischen Wissenschaften [Fundamental
              Principles of Mathematical Sciences]},
    VOLUME = {279},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {1985},
     PAGES = {xii+477},
      ISBN = {3-540-15066-8},
   MRCLASS = {03F65 (00A05 00A25 03-02 28-02 46R05)},
  MRNUMBER = {804042},
MRREVIEWER = {Fred\ Richman},
       DOI = {10.1007/978-3-642-61667-9},
       URL = {https://doi.org/10.1007/978-3-642-61667-9},
}

@inproceedings {SequentialColimitHoTT,
    AUTHOR = {Sojakova, Kristina and van Doorn, Floris and Rijke, Egbert},
     TITLE = {Sequential colimits in homotopy type theory},
 BOOKTITLE = {Proceedings of the 35th {A}nnual {ACM}/{IEEE} {S}ymposium on
              {L}ogic in {C}omputer {S}cience ({LICS} 2020)},
     PAGES = {14},
 PUBLISHER = {ACM, New York},
      YEAR = {[2020] \copyright 2020},
      ISBN = {978-1-4503-7104-9},
   MRCLASS = {03B38 (18N45 55U35)},
  MRNUMBER = {4171551},
       DOI = {10.1145/3373718.3394801},
       URL = {https://doi.org/10.1145/3373718.3394801},
}

@misc{random-draft,
  title   = {Random Facts in Synthetic Algebraic Geometry},
  author  = {Blechschmidt, Ingo and Cherubini, Felix and Coquand, Thierry and Moeneclaey, Hugo and Hutzler, Matthias and Nieper-Wißkirchen, Marc and Wärn, David},
  url     = {https://www.felix-cherubini.de/random.pdf},
  year    = 2023,
}

@misc{finite-draft,
  title   = {Synthetic Finite Schemes},
  author  = {Blechschmidt, Ingo and Cherubini, Felix and Moeneclaey, Hugo and Hutzler, Matthias and Wärn, David},
  url     = {https://www.felix-cherubini.de/finite.pdf},
  year    = 2024,
}

@software{sag-project,
author = {Arndt, Peter and Blechschmidt, Ingo and Cherubini, Felix and Coquand, Thierry and Geerligs, Freek and Hutzler, Matthias and Moeneclaey, Hugo and Wärn, David and Nieper-Wißkirchen, Marc},
title = {{The Synthetic Algebraic Geometry Project}}
}

@misc{Scholze, 
  title = {Analytic Stacks}, 
  author = {Dustin Clausen and Peter Scholze}, 
  url = {https://www.youtube.com/playlist?list=PLx5f8IelFRgGmu6gmL-Kf_Rl_6Mm7juZO},
  year = {2023-2024},
  note = {Lecture series}
}

@misc{Condensed, 
  title = {Lectures on Condensed Mathematics},
  author = {Peter Scholze},
  url = {https://people.mpim-bonn.mpg.de/scholze/Condensed.pdf},
  year = {2019},
}


@book{Lam,
  title={Serre's Problem on Projective Modules},
  author={T.Y. Lam},
  year={2006},
  publisher={Springer}
}

@book{hott,
  title={Homotopy type theory: Univalent foundations of mathematics},
  author={The Univalent Foundations Program},
  place={Institute for Advanced Study},
  year={2013},
  publisher={\url{https://homotopytypetheory.org/book}}
}

@article{Quillen,
  title={Projective modules over polynomial rings},
  author={D. Quillen},
  journal={Inventiones Mathematicae},
  year={1976},
  pages={167-171},
  volume={36}
}

@book{Sym,
  title={Symmetry},
  author={M. Bezem and U. Buchholtz and P. Cagne and B.I. Dundas and D.R. Grayson},
  url={https://unimath.github.io/SymmetryBook/book.pdf}
}

@online{cubical-library,
  title={Cubical Agda Library},
  author={The Agda Community},
  version={0.6},
  year={2023},
  url={https://github.com/agda/cubical}
}

@article{vandenberg-moerdijk-amc,
  title={The Axiom of Multiple Choice and Models for Constructive Set Theory},
  author={Benno van den Berg and Ieke Moerdijk},
  journal = {Journal of Mathematical Logic},
volume = {14},
number = {01},
  year={2013},
  publisher={World Scientific},
  url={https://arxiv.org/abs/1204.4045}
}

@online{inductive-continuity,
  title={Inductive Continuity via Brouwer Trees},
  author={Liron Cohen and Bruno da Rocha Paiva and Vincent Rahli and Ayberk Tosun},
  url={https://www.cs.bham.ac.uk/~rahliv/articles/inductive-continuity-mfcs2023.pdf},
  year=2023,
}

@article{wärn2023eilenbergmaclane,
  title={Eilenberg-MacLane spaces and stabilisation in homotopy type theory}, 
  author={David Wärn},
  year={2023},
  eprint={2301.03685},
  archivePrefix={arXiv},
  primaryClass={math.AT}
}

@article{cherubini_rijke_2021,
  title={Modal descent},
  volume={31},
  DOI={10.1017/S0960129520000201},
  number={4},
  journal={Mathematical Structures in Computer Science},
  publisher={Cambridge University Press},
  author={Cherubini, Felix and Rijke, Egbert},
  year={2021},
  pages={363–391}
}

@misc{topology-draft,
  title   = {Topology of Synthetic Schemes},
  author  = {Ingo Blechschmidt and Felix Cherubini and Hugo Moeneclaey and Matthias Hutzler and Marc Nieper-Wißkirchen and David Wärn},
  url     = {https://www.felix-cherubini.de/topology.pdf},
  year    = 2023,
}


@inproceedings{dagstuhl-kraus,
  address =       {Dagstuhl, Germany},
  author =        {Paolo Capriotti and Nicolai Kraus and Andrea Vezzosi},
  booktitle =     {24th EACSL Annual Conference on Computer Science
                   Logic (CSL) 2015)},
  editor =        {Stephan Kreutzer},
  pages =         {359--373},
  publisher =     {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  series =        {Leibniz International Proceedings in Informatics
                   (LIPIcs)},
  title =         {Functions out of Higher Truncations},
  volume =        {41},
  year =          {2015},
  annote =        {Keywords: homotopy type theory, truncation
                   elimination, constancy on loop spaces},
  doi =           {http://dx.doi.org/10.4230/LIPIcs.CSL.2015.359},
  isbn =          {978-3-939897-90-3},
  issn =          {1868-8969},
  url =           {http://drops.dagstuhl.de/opus/volltexte/2015/5425},
  urn =           {urn:nbn:de:0030-drops-54257},
}

@misc{cherubini-cartan,
      title={Cartan Geometry in Modal Homotopy Type Theory}, 
      author={Felix Cherubini},
      year={2022},
      eprint={1806.05966},
      archivePrefix={arXiv},
      primaryClass={math.DG},
      url={https://arxiv.org/abs/1806.05966}
}

@online{proper-draft,
  title   = {Proper Synthetic Schemes},
  author  = {{Cherubini}, Felix and {Coquand}, Thierry and {Hutzler}, Matthias and {Moeneclaey}, Hugo and {Wärn}, David},
  url     = {https://www.felix-cherubini.de/proper.pdf},
  year    = 2023,
}

@online{etale-draft,
  title   = {Differential Geometry of Synthetic Schemes},
  author  = {{Cherubini}, Felix and {Hutzler}, Matthias and {Moeneclaey}, Hugo and {Wärn}, David},
  url     = {https://www.felix-cherubini.de/diffgeo.pdf},
  year    = 2023,
}

@book{lurie-htt,
  title={Higher Topos Theory}, 
  author={Jacob Lurie},
  year={2009},
  publisher={Princton University Press},
  url={https://www.math.ias.edu/~lurie/papers/HTT.pdf}
}

@online{mike-blogpost,
  author={{Shulman}, Michael},
  title={Cohomology},
  year={2013},
  url={https://homotopytypetheory.org/2013/07/24/cohomology/}
}

@thesis{evan-master-thesis,
  author = {{Cavallo}, Evan},
  title = {Synthetic Cohomology in Homotopy Type Theory},
  year = 2015,
  place = {Pittsburgh},
  url = {https://www.cs.cmu.edu/~rwh/theses/cavallo-msc.pdf}
}
@mastersthesis{Dagur,
author = {Dagur \'Asgeirsson},
title = {The Foundations of Condensed Mathematics}, 
year = 2021, 
school = {Universit\'e de Paris},
url = {https://dagur.sites.ku.dk/condensed-foundations/} 
}


@online{cech-draft,
  title   = {\v{C}ech Cohomology in Homotopy Type Theory},
  author  = {{Blechschmidt}, Ingo and {Cherubini}, Felix and {Wärn}, David},
  url     = {https://www.felix-cherubini.de/cech.pdf},
  year    = 2023,
}

@article{modalities,
  TITLE = {{Modalities in homotopy type theory}},
  AUTHOR = {Egbert Rijke and Michael Shulman and Bas Spitters},
  URL = {https://lmcs.episciences.org/6015},
  DOI = {10.23638/LMCS-16(1:2)2020},
  JOURNAL = {{Logical Methods in Computer Science}},
  VOLUME = {{Volume 16, Issue 1}},
  YEAR = {2020},
  MONTH = Jan,
  KEYWORDS = {Mathematics - Category Theory ; Computer Science - Logic in Computer Science ; Mathematics - Logic ; F.3.1, F.4.1 ; F.3.1 ; F.4.1},
}

@book{EGAI,
  shorthand={EGAI},
  author = {Grothendieck, Alexander},
  title = {\'El\'ements de g\'eom\'etrie alg\'ebrique : {I.} {Le} langage des sch\'emas},
  year={1960},
  journal={Publications Mathématiques de l'IHÉS},
  pages = {5--228},
  volume={4},
  zbl = {0118.36206},
  language = {fr},
  url={http://www.numdam.org/item/PMIHES_1960__4__5_0/}
}


@book{EGAIV1,
  shorthand={EGAIV1},
  title={Éléments de géométrie algébrique: I. I. Le langage des schémas},
  author={Grothendieck, Alexandre and Dieudonné, Jean},
  year={1960},
  publisher={Publications Mathématiques de l'IHÉS}
}

                  

@book{EGAIV3,
  shorthand={EGAIV3},
  title={Éléments de géométrie algébrique: IV. Étude locale des schémas et des morphismes de schémas, Troisième Partie},
  author={Grothendieck, Alexandre and Dieudonné, Jean},
  year={1966},
  publisher={Publications Mathématiques de l'IHÉS}
}

@book{EGAIV4,
  shorthand={EGAIV4},
  title={Éléments de géométrie algébrique: IV. Étude locale des schémas et des morphismes de schémas, Quatrième Partie},
  author={Grothendieck, Alexandre and Dieudonné, Jean},
  year={1967},
  publisher={Publications Mathématiques de l'IHÉS}
}

@phdthesis{egbert-thesis,
  author = {{Rijke}, Egbert},
  title = "{Classifying Types}",
  journal = {arXiv e-prints},
  keywords = {Mathematics - Logic},
  year = "2019",
  month = 6,
  eid = {arXiv:1906.09435},
  pages = {arXiv:1906.09435},
  archivePrefix = {arXiv},
  eprint = {1906.09435},
  primaryClass = {math.LO},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190609435R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@phdthesis{wellen-thesis,
  title = {Formalizing Cartan geometry in modal homotopy type theory},
  author = {Wellen, Felix},
  address = {Karlsruhe},
  year = {2017},
  size = {95},
  URL = {http://dx.doi.org/10.5445/IR/1000073164},
}

@phdthesis{floris-thesis,
  author = {{van Doorn}, Floris},
  title = "{On the Formalization of Higher Inductive Types and Synthetic Homotopy Theory}",
  journal = {arXiv e-prints},
  keywords = {Mathematics - Algebraic Topology, Computer Science - Logic in Computer Science, Mathematics - Logic, 55T05 (Primary) 55T10, 55T25, 55P20, 03B15, 55U35 (Secondary), F.4.1},
  year = "2018",
  month = 8,
  archivePrefix = {arXiv},
  eprint = {1808.10690},
  primaryClass = {math.AT},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180810690V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{LicataFinster,
  author={Dan Licata and Eric Finster},
  title={Eilenberg-MacLane Spaces in Homotopy Type Theory},
  booktitle = {Proceedings of the Joint Meeting of the Twenty-Third EACSL Annual Conference on Computer Science Logic (CSL) and the Twenty-Ninth Annual ACM/IEEE Symposium on Logic in Computer Science (LICS)},
  series = {CSL-LICS '14},
  year = {2014},
  isbn = {978-1-4503-2886-9},
  location = {Vienna, Austria},
  pages = {66:1--66:9},
  articleno = {66},
  numpages = {9},
  url = {http://doi.acm.org/10.1145/2603088.2603153},
  doi = {10.1145/2603088.2603153},
  acmid = {2603153},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@article{tohoku-translation,
  author =  {Grothendieck, Alexandre},
  title = {Some aspects of homological algebra},
  translator = {Michael Barr},
  url = {https://www.math.mcgill.ca/barr/papers/gk.pdf}
}

@article{tohoku1957,
  author = {Grothendieck, Alexandre},
  title = {Sur quelques points d'algèbre homologique},
  year = "1957",
  journal = {Tohoku Math. J.},
  volume = {9},
  number = {2},
  pages = {119-221},
  doi = {10.2748/tmj/1178244839},
}

@article{buchsbaum,
  author  = {{Buchsbaum}, David A.},
  title   = {Satellites and Universal Functors},
  year    = 1960,
  journal = {Annals of Mathematics}
}

@online{formalization,
  title   = {Synthetic Geometry},
  author  = {{Cherubini}, Felix and {Hutzler}, Matthias},
  url     = {https://github.com/felixwellen/synthetic-geometry},
}

@misc{draft,
  key     = {draft, SAG},
  title   = {A Foundation for Synthetic Algebraic Geometry},
  author  = {{Cherubini}, Felix and {Coquand}, Thierry and {Hutzler}, Matthias},
  url     = {https://www.felix-cherubini.de/iag.pdf},
  year    = 2023,
  eprint={2307.00073},
  archivePrefix={arXiv},
  primaryClass={math.AG}
}

@online{myers-talk1,
  title   = {Logical Topology and Axiomatic Cohesion},
  author  = {{Myers}, David Jaz},
  year    = 2019,
  url     = {https://www.felix-cherubini.de/abstracts.html#myers},
}

@online{myers-talk2,
  title   = {Degrees, Dimensions, and Crispness},
  author  = {{Myers}, David Jaz},
  year    = 2019,
  url     = {https://www.felix-cherubini.de/abstracts.html#myers},
}

@book{kock-sdg,
  title     = {Synthetic Differential Geometry},
  author    = {Kock, Anders},
  year      = {2006},
  publisher = {Cambridge University Press},
  series = {London Mathematical Society Lecture Note Series},
  url       = {https://users-math.au.dk/kock/sdg99.pdf}
}

@book{maclane-moerdijk,
  title     = {Sheaves in geometry and logic: A first introduction to topos theory},
  author    = {MacLane, Saunders and Moerdijk, Ieke},
  year      = {2012},
  publisher = {Springer}
}

@ARTICLE{david-orbifolds,
  author        = {Myers, {David Jaz}},
  title         = "{Orbifolds as microlinear types in synthetic differential cohesive homotopy type theory}",
  journal       = {arXiv e-prints},
  keywords      = {Mathematics - Algebraic Topology, Mathematics - Category Theory, Mathematics - Differential Geometry, 18F40, F.4.1},
  year          = 2022,
  month         = may,
  eid           = {arXiv:2205.15887},
  pages         = {arXiv:2205.15887},
  archivePrefix = {arXiv},
  eprint        = {2205.15887},
  primaryClass  = {math.AT},
}


@phdthesis{ingo-thesis,
  author = {{Blechschmidt}, Ingo},
  title  = {Using the internal language of toposes in algebraic geometry},
  year   = 2017,
  place  = {Augsburg},
  publisher = {Universitätsbibliothek Augsburg},
  url    = {https://www.ingo-blechschmidt.eu/}
}

@article{taylor-synthetic-topology,
  author  = {Taylor, Paul},
  title   = {A Lambda Calculus for Real Analysis},
  journal = {Journal of Logic and Analysis},
  year    = 2010,
  month   = {August},
  volume  = 2,
  number  = 5,
  pages   = {1--115},
  doi     = {10.4115/jla.2010.2.5},
  url     = {PaulTaylor.EU/ASD/lamcra}
}

@phdthesis{rosolini-phd-thesis,
  author = {Rosolini, Giuseppe},
  title  = {Continuity and effectiveness in topoi},
  year   = 1986,
  month  = 3,
  day    = 28,
  publisher = {Carnegie-Mellon University, Department of Computer Science}
}

@inproceedings{licata-finster,
  author={Dan Licata and Eric Finster},
  title={Eilenberg-MacLane Spaces in Homotopy Type Theory},
  booktitle = {Proceedings of the Joint Meeting of the Twenty-Third EACSL Annual Conference on Computer Science Logic (CSL) and the Twenty-Ninth Annual ACM/IEEE Symposium on Logic in Computer Science (LICS)},
  series = {CSL-LICS '14},
  year = {2014},
  isbn = {978-1-4503-2886-9},
  location = {Vienna, Austria},
  pages = {66:1--66:9},
  articleno = {66},
  numpages = {9},
  url = {http://doi.acm.org/10.1145/2603088.2603153},
  doi = {10.1145/2603088.2603153},
  acmid = {2603153},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@article{shulman-stack-semantics,
  author  = {Shulman, Michael A.},
  title   = {Stack semantics and the comparison of material and structural set theories},
  year    = 2010,
  journal = {arXiv e-prints},
  eid     = {arXiv:2205.15887}
}
@article{shulman-Brouwer-fixed-point, 
  title={Brouwer’s fixed-point theorem in real-cohesive homotopy type theory}, 
  volume={28}, 
  DOI={10.1017/S0960129517000147}, 
  number={6}, 
  journal={Mathematical Structures in Computer Science}, 
  author={Shulman, Michael}, 
  year={2018}, 
  pages={856–941}
} 
@article{Taylor-Dedekind-reals, 
  title={The Dedekind reals in abstract Stone duality}, 
  volume={19}, 
  DOI={10.1017/S0960129509007695}, 
  number={4}, 
  journal={Mathematical Structures in Computer Science}, 
  author={BAUER, ANDREJ and TAYLOR, PAUL}, 
  year={2009}, 
  pages={757–838}
}




@article{CRS21,
  author    = {Thierry Coquand and
               Fabian Ruch and
               Christian Sattler},
  title     = {Constructive sheaf models of type theory},
  journal   = {Math. Struct. Comput. Sci.},
  volume    = {31},
  number    = {9},
  pages     = {979--1002},
  year      = {2021},
  url       = {https://doi.org/10.1017/S0960129521000359},
  doi       = {10.1017/S0960129521000359},
  timestamp = {Mon, 08 Aug 2022 21:23:41 +0200},
  biburl    = {https://dblp.org/rec/journals/mscs/CoquandRS21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{lombardi-quitte,
  doi = {10.1007/978-94-017-9944-7},
  url = {https://arxiv.org/abs/1605.04832},
  year = 2015,
  publisher = {Springer Netherlands},
  author = {Henri Lombardi and Claude Quitt{\'{e}}},
  title = {Commutative Algebra: Constructive Methods}
}

@InCollection{hofmann,
 Author = {Hofmann, Martin},
 Title = {Syntax and semantics of dependent types},
 BookTitle = {Semantics and logics of computation. Summer school at the Isaac Newton Institute for Mathematical Sciences},
 ISBN = {0-521-58057-9},
 Pages = {79--130},
 Year = {1997},
 Publisher = {Cambridge: Cambridge University Press},
 Language = {English},
 Keywords = {68Q55},
 zbMATH = {1241699},
 Zbl = {0919.68083}
}

@phdthesis{huber-phd-thesis,
  author = {Huber, Simon},
  title  = {Cubical Interpretations of Type Theory},
  publisher = {Gothenburg University Library},
  year   = 2016,
}

@misc{blechschmidt-flabby,
  author = {Blechschmidt, Ingo},
  title = {Flabby and injective objects in toposes},
  year = {2018},
  url = {https://arxiv.org/abs/1810.12708}
}

@book{riehl-cathtpy,
  author = {Riehl, Emily},
  title = {Categorical homotopy theory},
  year = {2014},
  publisher = {Cambridge University Press},
  series = {New Math. Monogr.}
}

@misc{stacks-project,
  author = "The {Stacks Project Authors}",
  title = "{Stacks Project}",
  url = {https://stacks.math.columbia.edu/}
}

@Article{Deligne91,
 Author = {Deligne, Pierre},
 Title = {The tame symbol},
 FJournal = {Publications Math{\'e}matiques},
 Journal = {Publ. Math., Inst. Hautes {\'E}tud. Sci.},
 ISSN = {0073-8301},
 Volume = {73},
 Pages = {147--181},
 Year = {1991},
 Language = {French},
 DOI = {10.1007/BF02699258},
 Keywords = {14F99,14H55,14F20,14L30,30F99,14D07,14C35},
 zbMATH = {22763},
 Zbl = {0749.14011}
}

@incollection {kockreyes,
    AUTHOR = {Kock, Anders and Reyes, Gonzalo E.},
     TITLE = {Doctrines in categorical logic},
 BOOKTITLE = {Handbook of mathematical logic},
    SERIES = {Stud. Logic Found. Math.},
    VOLUME = {90},
     PAGES = {283--313},
 PUBLISHER = {North-Holland, Amsterdam},
      YEAR = {1977},
   MRCLASS = {03G30},
  MRNUMBER = {3727409},
}
		
@book {Jantzen,
    AUTHOR = {Jantzen, Jens Carsten},
     TITLE = {Representations of algebraic groups},
    SERIES = {Pure and Applied Mathematics},
    VOLUME = {131},
 PUBLISHER = {Academic Press, Inc., Boston, MA},
      YEAR = {1987},
     PAGES = {xiv+443},
      ISBN = {0-12-380245-8},
   MRCLASS = {20-02 (17B10 17B45 17B56 20G05 22E45)},
  MRNUMBER = {899071},
MRREVIEWER = {R. W. Carter},
}

@book {Demazure,
    AUTHOR = {Demazure, Michel and Gabriel, Pierre},
     TITLE = {Groupes alg\'{e}briques. {T}ome {I}: {G}\'{e}om\'{e}trie alg\'{e}brique,
              g\'{e}n\'{e}ralit\'{e}s, groupes commutatifs},
      NOTE = {Avec un appendice {{\i}t Corps de classes local} par Michiel
              Hazewinkel},
 PUBLISHER = {Masson \& Cie, \'{E}diteurs, Paris; North-Holland Publishing Co.,
              Amsterdam},
      YEAR = {1970},
     PAGES = {xxvi+700},
   MRCLASS = {14L15 (20G35)},
  MRNUMBER = {0302656},
MRREVIEWER = {J.-E. Bertin},
}

@book {Eisenbud,
    AUTHOR = {Eisenbud, David and Harris, Joe},
     TITLE = {The geometry of schemes},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {197},
 PUBLISHER = {Springer-Verlag, New York},
      YEAR = {2000},
     PAGES = {x+294},
      ISBN = {0-387-98638-3; 0-387-98637-5},
   MRCLASS = {14A15 (14-01 14C05 14H50 14N05)},
  MRNUMBER = {1730819},
MRREVIEWER = {Allen B. Altman},
}


@Article{Deligne77,
 Author = {Deligne, Pierre},
 Title = {SGA 41/2},
 FJournal = {Lecture Notes in Math., Springer, 1977)}}


@inproceedings{CoquandHM18,
  author       = {Thierry Coquand and
                  Simon Huber and
                  Anders M{\"{o}}rtberg},
  editor       = {Anuj Dawar and
                  Erich Gr{\"{a}}del},
  title        = {On Higher Inductive Types in Cubical Type Theory},
  booktitle    = {Proceedings of the 33rd Annual {ACM/IEEE} Symposium on Logic in Computer
                  Science, {LICS} 2018, Oxford, UK, July 09-12, 2018},
  pages        = {255--264},
  publisher    = {{ACM}},
  year         = {2018},
  url          = {https://doi.org/10.1145/3209108.3209197},
  doi          = {10.1145/3209108.3209197},
  timestamp    = {Wed, 21 Nov 2018 12:44:18 +0100},
  biburl       = {https://dblp.org/rec/conf/lics/CoquandHM18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@phdthesis{Quirin16,
  author       = {Kevin Quirin},
  title        = {Lawvere-Tierney sheafification in Homotopy Type Theory. (Faisceautisation
                  de Lawvere-Tierney en th{\'{e}}orie des types homotopiques)},
  school       = {{\'{E}}cole des mines de Nantes, France},
  year         = {2016},
  url          = {https://tel.archives-ouvertes.fr/tel-01486550},
  timestamp    = {Tue, 21 Jul 2020 00:40:37 +0200},
  biburl       = {https://dblp.org/rec/phd/hal/Quirin16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@book{Hartshorne,
  author = {Hartshorne, Robin},
  title = {Algebraic Geometry},
  publisher = {Springer New York},
  year = {1977},
}


@article{survey,
author = {Coquand, Thierry},
title = {A Survey of Constructive Presheaf Models of Univalence},
year = {2018},
issue_date = {July 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {5},
number = {3},
url = {https://doi.org/10.1145/3242953.3242962},
doi = {10.1145/3242953.3242962},
abstract = {Any formal system for representing mathematics should address the two questions of how to represent collections of mathematical objects and how to decide the laws of identifications of these objects. These laws of identifications have become quite subtle. While it has been clear for a long time that it is good mathematical practice to identify isomorphic algebraic structures [11], or at least to use only notions and facts about algebraic structures that are invariant under isomorphisms, category theory extends this to the notion of categorical equivalences1, which themselves have been generalized to higher forms of equivalences [25]. Voevodsky noticed that, by extending some versions of dependent type theory with one further axiom - the univalence axiom - one obtains a formal system in which all notions and operations are automatically invariant under isomorphisms and even under higher notions of equivalence.},
journal = {ACM SIGLOG News},
month = {jul},
pages = {54–65},
numpages = {12}
}

@InCollection{CCHM,
 Author = {Cohen, Cyril and Coquand, Thierry and Huber, Simon and M{\"o}rtberg, Anders},
 Title = {Cubical type theory: a constructive interpretation of the univalence axiom},
 BookTitle = {21st international conference on types for proofs and programs, TYPES 2015, May 18--21, 2015, Tallinn, Estonia},
 ISBN = {978-3-95977-030-9},
 Pages = {34},
 Note = {Id/No 5},
 Year = {2018},
 Publisher = {Wadern: Schloss Dagstuhl -- Leibniz Zentrum f{\"u}r Informatik},
 Language = {English},
 DOI = {10.4230/LIPIcs.TYPES.2015.5},
 Keywords = {03B38,03F50,55U35,18C50},
 zbMATH = {6917245},
 Zbl = {1434.03036}
}

@Article{Nashier,
 Author = {Nashier, Budh and Nichols, Warren},
 Title = {Ideals containing monics},
 FJournal = {Proceedings of the American Mathematical Society},
 Journal = {Proc. Am. Math. Soc.},
 ISSN = {0002-9939},
 Volume = {99},
 Pages = {634--636},
 Year = {1987},
 Language = {English},
 DOI = {10.2307/2046466},
 Keywords = {13C10},
 zbMATH = {4010647},
 Zbl = {0623.13004}
}

@MISC {conrad-mathoverflow-16324,
    TITLE = {The central role of varieties (a comment from Mumford's Red Book)},
    AUTHOR = {Conrad, Brian},
    HOWPUBLISHED = {MathOverflow},
    NOTE = {URL:https://mathoverflow.net/q/16324 (version: 2022-08-11)},
    EPRINT = {https://mathoverflow.net/q/16324},
    URL = {https://mathoverflow.net/q/16324}
}

@MISC{Kock74,
TITLE = {Linear Algebra and Projective Geometry in the Zariski Topos},
AUTHOR = {Kock, Anders},
NOTE = {Aarhus Preprint Series 1974/75 No. 4}
}

@inproceedings{XuE13,
  author       = {Chuangjie Xu and
                  Mart{\'{\i}}n H{\"{o}}tzel Escard{\'{o}}},
  editor       = {Masahito Hasegawa},
  title        = {A Constructive Model of Uniform Continuity},
  booktitle    = {Typed Lambda Calculi and Applications, 11th International Conference,
                  {TLCA} 2013, Eindhoven, The Netherlands, June 26-28, 2013. Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {7941},
  pages        = {236--249},
  publisher    = {Springer},
  year         = {2013},
  url          = {https://doi.org/10.1007/978-3-642-38946-7\_18},
  doi          = {10.1007/978-3-642-38946-7\_18},
  timestamp    = {Sun, 02 Oct 2022 16:16:31 +0200},
  biburl       = {https://dblp.org/rec/conf/tlca/XuE13.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@MISC{bc24,
TITLE = {Lean-ctt-snapshot},
AUTHOR = {Barton, Reid and Commelin, Johan},
URL = { https://github.com/jcommelin/lean-ctt-snapshot}
}

@Book{HandbookML,
 Editor = {Barwise, Jon},
 Title = {Handbook of mathematical logic. {With} the cooperation of {H}. {J}. {Keisler}, {K}. {Kunen}, {Y}. {N}. {Moschovakis}, {A}. {S}. {Troelstra}. 2nd printing},
 FSeries = {Studies in Logic and the Foundations of Mathematics},
 Series = {Stud. Logic Found. Math.},
 Volume = {90},
 Year = {1978},
 Publisher = {Elsevier, Amsterdam},
 Language = {English},
 Keywords = {03-02,03B10,03C20,03C35,03H05,03C70,03C75,03G30,03E65,03E20,03E25,03E05,03E35,03E45,03E50,54A35,03B25,03D30,03D60,03D65,03D70,03F05,03F65,03B40,03F30},
 zbMATH = {3691296},
 Zbl = {0443.03001}
}

@article{Church40,
  title={A formulation of the simple theory of types},
  author={Church, Alonzo},
  journal={Journal of Symbolic Logic},
  volume={5},
  pages={56-68},
  year={1940}
}

@article{dubuc19841,
  title={On 1-form classifiers},
  author={Dubuc, Eduardo J and Kock, Anders},
  journal={Communications in Algebra},
  volume={12},
  number={12},
  pages={1471--1531},
  year={1984},
  publisher={Taylor \& Francis}
}

@article {colliot88,
    AUTHOR = {Colliot-Th\'el\`ene, Jean-Louis},
     TITLE = {Les grands th\`emes de {F}ran\c cois {C}h\^atelet},
   JOURNAL = {Enseign. Math. (2)},
  FJOURNAL = {L'Enseignement Math\'ematique. Revue Internationale. 2e
              S\'erie},
    VOLUME = {34},
      YEAR = {1988},
    NUMBER = {3-4},
     PAGES = {387--405},
      ISSN = {0013-8584},
   MRCLASS = {01A70 (11G35)},
  MRNUMBER = {979649},
MRREVIEWER = {Andrew\ Bremner},
}

@book {chatelet44,
    AUTHOR = {Ch\^atelet, Fran\c cois},
     TITLE = {Variations sur un th\`eme de {H}. {P}oincar\'e},
 PUBLISHER = {NUMDAM, [place of publication not identified]},
      YEAR = {1944},
     PAGES = {53},
   MRCLASS = {99-05},
  MRNUMBER = {3533116},
       URL = {http://www.numdam.org/item?id=THESE_1944__260__1_0},
}

@incollection {grothendieck68,
    AUTHOR = {Grothendieck, Alexander},
     TITLE = {Le groupe de {B}rauer. {I}. {A}lg\`ebres d'{A}zumaya et
              interpr\'etations diverses},
 BOOKTITLE = {Dix expos\'es sur la cohomologie des sch\'emas},
    SERIES = {Adv. Stud. Pure Math.},
    VOLUME = {3},
     PAGES = {46--66},
 PUBLISHER = {North-Holland, Amsterdam},
      YEAR = {1968},
   MRCLASS = {14F22},
  MRNUMBER = {244269},
MRREVIEWER = {James\ Milne},
}

@article {azumaya51,
    AUTHOR = {Azumaya, Gor\^o},
     TITLE = {On maximally central algebras},
   JOURNAL = {Nagoya Math. J.},
  FJOURNAL = {Nagoya Mathematical Journal},
    VOLUME = {2},
      YEAR = {1951},
     PAGES = {119--150},
      ISSN = {0027-7630,2152-6842},
   MRCLASS = {09.1X},
  MRNUMBER = {40287},
MRREVIEWER = {I.\ Kaplansky},
       URL = {http://projecteuclid.org/euclid.nmj/1118764746},
}

@Misc{serre62,
 Author = {Serre, Jean-Pierre},
 Title = {Corps locaux},
 Year = {1962},
 Language = {French},
 HowPublished = {Publications de l'{Institut} de {Math{\'e}matique} de l'{Universit{\'e}} de {Nancago}. 8; {Actualit{\'e}s} {Scientifiques} et {Industrielles}. 1296. {Paris}: {Hermann} \& {Cie}. 243 p. (1962).},
 Keywords = {11Sxx,11-01,11-02,14Gxx,11S31,20J06,12G05},
 zbMATH = {3222140},
 Zbl = {0137.02601}
}

@Misc{wraith80,
 Author = {Wraith, G. C.},
 Title = {Intuitionistic algebra: {Some} recent developments in topos theory},
 Year = {1980},
 Language = {English},
 HowPublished = {Proc. int. {Congr}. {Math}., {Helsinki} 1978, {Vol}. 1, 331-337 (1980).},
 Keywords = {03G30,03F55,18B25},
 zbMATH = {3668606},
 Zbl = {0429.03049}
}

@Misc{wraith79,
 Author = {Wraith, G. C.},
 Title = {Generic {Galois} theory of local rings},
 Year = {1979},
 Language = {English},
 HowPublished = {Applications of sheaves, {Proc}. {Res}. {Symp}., {Durham} 1977, {Lect}. {Notes} {Math}. 753, 739-767 (1979).},
 Keywords = {14F20,14A05,18B25,14B25,03G30,13J15},
 zbMATH = {3652493},
 Zbl = {0419.14013}
}

@book {serre62b,
    AUTHOR = {Serre, Jean-Pierre},
     TITLE = {Cohomologie galoisienne},
    SERIES = {Lecture Notes in Mathematics},
    VOLUME = {5},
      NOTE = {Cours au Coll\`ege de France, 1962-1963,
              Seconde \'edition,
              With a contribution by Jean-Louis Verdier},
 PUBLISHER = {Springer-Verlag, Berlin-Heidelberg-New York},
      YEAR = {1962},
     PAGES = {vii+212 pp. (not consecutively paged)},
   MRCLASS = {12.50 (10.68)},
  MRNUMBER = {180551},
MRREVIEWER = {M.\ J.\ Greenberg},
}

@article {Johnstone79,
    AUTHOR = {Johnstone, P. T.},
     TITLE = {On a topological topos},
   JOURNAL = {Proc. London Math. Soc. (3)},
  FJOURNAL = {Proceedings of the London Mathematical Society. Third Series},
    VOLUME = {38},
      YEAR = {1979},
    NUMBER = {2},
     PAGES = {237--271},
      ISSN = {0024-6115,1460-244X},
   MRCLASS = {18B25 (54B30)},
  MRNUMBER = {531162},
MRREVIEWER = {Lawrence\ Neff\ Stout},
       DOI = {10.1112/plms/s3-38.2.237},
       URL = {https://doi.org/10.1112/plms/s3-38.2.237},
}

@incollection {xu13,
    AUTHOR = {Xu, Chuangjie and Escard\'o, Mart\'in},
     TITLE = {A constructive model of uniform continuity},
 BOOKTITLE = {Typed lambda calculi and applications},
    SERIES = {Lecture Notes in Comput. Sci.},
    VOLUME = {7941},
     PAGES = {236--249},
 PUBLISHER = {Springer, Heidelberg},
      YEAR = {2013},
      ISBN = {978-3-642-38946-7; 978-3-642-38945-0},
   MRCLASS = {03F55 (03B40 03G30 54B40)},
  MRNUMBER = {3107257},
       DOI = {10.1007/978-3-642-38946-7\_18},
       URL = {https://doi.org/10.1007/978-3-642-38946-7_18},
}


@misc{warn2024,
      title={On internally projective sheaves of groups}, 
      author={David Wärn},
      year={2024},
      eprint={2409.12835},
      archivePrefix={arXiv},
      primaryClass={math.CT},
      url={https://arxiv.org/abs/2409.12835}, 
}

@misc{dyckhoff76,
 Author = {Dyckhoff, Roy},
 Title = {Categorical methods in dimension theory},
 Year = {1976},
 Language = {English},
 HowPublished = {Categor. {Topol}., {Proc}. {Conf}. {Mannheim} 1975, {Lect}. {Notes} {Math}. 540, 220-242 (1976).},
 Keywords = {55M10,18F20,18G10,18-02,18G20,55-02},
 zbMATH = {3536931},
 Zbl = {0344.55005}
}

@misc{vanderweide2024,
      title={The internal languages of univalent categories}, 
      author={Niels van der Weide},
      year={2024},
      eprint={2411.06636},
      archivePrefix={arXiv},
      primaryClass={math.CT},
      url={https://arxiv.org/abs/2411.06636}, 
}


@article {davidw23,
    AUTHOR = {W\"arn, David},
     TITLE = {Eilenberg-{M}aclane spaces and stabilisation in homotopy type
              theory},
   JOURNAL = {J. Homotopy Relat. Struct.},
  FJOURNAL = {Journal of Homotopy and Related Structures},
    VOLUME = {18},
      YEAR = {2023},
    NUMBER = {2-3},
     PAGES = {357--368},
      ISSN = {2193-8407,1512-2891},
   MRCLASS = {55P35 (55P20)},
  MRNUMBER = {4645760},
MRREVIEWER = {Dae-Woong\ Lee},
       DOI = {10.1007/s40062-023-00330-5},
       URL = {https://doi.org/10.1007/s40062-023-00330-5},
}
