
\subsection{$\Open$ and $\ODisc$} %Open propositions are Overtly discrete and Stone propositions.}
%\begin{lemma}
%  Whenever $P$ is a proposition and overtly discrete, $P$ is open. 
%\end{lemma}
%\begin{proof}
%\end{proof}
%\begin{lemma}
%  Whenever $P$ is a an open proposition, it is overtly discrete.
%\end{lemma}
%\begin{proof}
%  Suppose $P\leftrightarrow \exists_{n:\N} \alpha_n = 1$. 
%  Let $P_n = \exists_{k\leq n} (\alpha_k = 1)$, which is a decidable proposition, hence a finite set. 
%  Then the colimit of $P_n$ is $P$. 
%\end{proof} 
\begin{lemma}\label{PropOpenIffOdisc}
  A proposition is open if and only if it is overtly discrete.
\end{lemma}
\begin{proof}
  If $P$ is overtly discrete, then $P\leftrightarrow \exists_{n:\N} \propTrunc{F_n}$ with $F_n$ finite sets. 
  But a finite set being inhabited is decidable, hence $P$ is a countable disjunction of decidable propositions, so it is open.
  Suppose $P\leftrightarrow \exists_{n:\N} \alpha_n = 1$. 
  Let $P_n = \exists_{n\leq k} (\alpha_n = 1)$, which is a decidable proposition, hence a finite set. 
  Then the colimit of $P_n$ is $P$. 
\end{proof}

\begin{corollary}\label{OpenDependentSums}
  Open propositions are stable under $\Sigma$-types. 
\end{corollary}
%\begin{proof}
%  Immediate from \Cref{OdiscSigma} and \Cref{PropOpenIffOdisc}.
%\end{proof}
\begin{corollary}[transitivity of openness]\label{OpenTransitive}
  Let $T$ be a type, let $V\subseteq T$ open and let $W\subseteq V$ open. 
  Then $W\subseteq T$ is open as well. 
\end{corollary}
%\begin{proof}
%  Denote $W'\subseteq T$ for the composite. 
%  Note that $W'(t) = \Sigma_{v:V(t)} W(t,v)$. 
%  As open propositions are closed under dependent sums (\Cref{OpenDependentSums}), 
%  $W'(t)$ is an open proposition, as required. 
%\end{proof}

\begin{remark}\label{OpenDominance}
  It follows from  Proposition 2.25 of \cite{SyntheticTopologyLesnik} that 
  $\Open$ is a dominance in the setting of Synthetic Topology. 
\end{remark}

\begin{lemma}\label{OdiscQuotientCountableByOpen}\label{ODiscEqualityOpen}
  A type $B$ is overtly discrete if and only if it is the quotient of a countable set by an open equivalence relation. 
\end{lemma}
\begin{proof}
  If $B:\ODisc$ is the sequential colimit of finite sets $B_n$, 
  then $B$ is an open quotient of $ (\Sigma_{n:\N} B_n)$.
  %/\sim_B$ where $\sim_B$ is the reflexive closure of  
%  $(n,b)\sim(m,\iota^n_m b)$ for $n\leq m$. 
%
  Conversely, assume $B= D/R$ with $D\subseteq \N$ decidable and $R$ open. 
  By dependent choice we get $\alpha:D \to D \to 2^\N$ such that 
  $R(x,y)\leftrightarrow \exists_{k:\N}\alpha_{x,y}(k) = 1$. 
  Define $D_n = (D \cap \N_{\leq n})$, and define $R_n : D_n \to D_n \to 2$ as the equivalence relation generated by the relation 
  $\exists_{k\leq n}\, \alpha_{x,y}(k) =1$. 
  Then the $B_n = D_n/R_n$ are finite sets, and their colimit is $B$. 
\end{proof}
%\rednote{Not sure whether we need all of these:}
%\begin{lemma}\label{OpenInNAreDecidableInN}
%For any open $U\subseteq \N$, there merely exists a decidable set $D$ in $\N$ such that 
%$\Sigma_{n:\N} D(n) \simeq \Sigma_{n:\N} U(n)$.
%\end{lemma}
%\begin{proof}
%  Using countable choice, we get a map $\alpha_{(\cdot)}: \N \to \Noo$ such that 
%  $U(n) \leftrightarrow \Sigma_{k:\N} \alpha_n(k) = 1$. Hence 
%  $\Sigma_{n:\N}U(n) \simeq \Sigma_{n,k:\N}(\alpha_n(k)=0)$
%  using $\N=\N\times\N$, we can conclude. 
%\end{proof}
%Needed?\begin{corollary}
%Needed?  Any open subset of a countable set is countable. 
%Needed?\end{corollary}
%Needed?\begin{proof}
%Needed?  An open subset of a decidable subset of $\N$ is an open subset of $\N$, 
%Needed?  which by the above is isomorphic to a decidable subset of $\N$. 
%Needed?\end{proof}
%\begin{corollary}
%  Open propositions are closed under countable disjunctions. 
%\end{corollary}
%\begin{proof}
%  Clearly $\N:\ODisc$, and for $P:\N \to \Open$, and by the above 
%  $||\Sigma_{n:\N} P_n||:\ODisc$. 
%\end{proof} 

%\begin{corollary}\label{OpenFiniteConjunction}
%  Open propositions are closed under finite conjunctions. 
%\end{corollary}
%\begin{proof}
%  A conjunction of propositions is a product, which is a dependent sum. 
%\end{proof}
%FollowsAlsoFromNextLemma%\begin{lemma}\label{ODiscEqualityOpen}
%FollowsAlsoFromNextLemma%  Whenever $B$ is overtly discrete and $a,b:B$, the proposition $a=_B b$ is open. 
%FollowsAlsoFromNextLemma%\end{lemma}
%FollowsAlsoFromNextLemma%\begin{proof}
%FollowsAlsoFromNextLemma%  For $a,b:B$ there is some $n:\N$ with $a',b':B_n$ and $\iota_n(a') = a,\iota_n(b') = b$.
%FollowsAlsoFromNextLemma%  By \Cref{rmkEqualityColimit}, we have that $a=_B b$ iff 
%FollowsAlsoFromNextLemma%  there is some $m\geq n$ with $\iota_n^m (a') = \iota_n^m(b')$. 
%FollowsAlsoFromNextLemma%  As equality in finite sets is decidable, this is a countable disjunction of decidable propositions, hence open. 
%FollowsAlsoFromNextLemma%%  \rednote{That reference can also be a direct cite}.
%FollowsAlsoFromNextLemma%\end{proof}
