\subsection{Preliminaries}
%
%In this section, we introduce the type of countably presented Boolean algebras $\Boole$ and of Stone spaces $\Stone$. 
%Both of these types carry a natural category structure. 
%In later sections, we will axiomatize an anti-equivalence between these categories, 
%which is classically valid and called Stone duality. 
\begin{remark}
%  For $X$ a type, a subtype $U$ of $X$ is 
%  a map $U:X\to\Prop$ 
%  into the type of propositions. %a subtype of $X$. 
  For $X$ any type, a subtype $U$ of $X$ is a family of propositions over $X$. 
  We write $U\subseteq X$.
  If $X$ is a set, we call $U$ a subset. Given $x:X$ we sometimes write $x\in U$ instead of $U(x)$. % for emphasis.
  For subtypes $A,B\subseteq X$, we write $A\subseteq B$ for pointwise implication.
  We will freely switch between a subtype $U\subseteq X$ %$U:X\to\Prop$ 
  and the corresponding embedding
  $
    \sum_{x:X}U(x) \hookrightarrow  X.
  $
In particular, if we write $x: U$ we mean $x:X$ such that $U(x)$.
\end{remark}

\begin{definition}
  A type is countable if and only if it is 
  %By countable in the previous definition we mean sets that are 
  merely equal to some decidable subset of $\N$. 
\end{definition}

\begin{definition}
  For $I$ a set we write $2[I]$ for the free Boolean algebra on $I$.
  A Boolean algebra $B$ is countably presented if there exist countable sets $I,J$ with generators $g:I\to B$ and relations $f:J\to 2[I]$ 
  such that $g$ induces an equivalence between $2[I]/(f_j)_{j:J}$ and $B$.
\end{definition} 

\begin{remark}\label{BooleAsCQuotient}
Any countably presented algebra is merely of the form 
$2[\N]/ (r_n)_{n:\N}$.
%, if we add dummy variables that we equate to $0$, and dummy relations that equate $0$ to itself.
% 0 is not special here right? 
\end{remark}


%We will call the family $(f_j)_{j\in J}$ as above a set of relations. 
%If $I,J$ are finite, we call $B$ a finitely presented Boolean algebra. 
%Once we have postulated the axiom of dependent choice, 
%in \Cref{secBooleAsColimits}
%we will be able to show that every countably presented algebra 
%is actually a colimit of a sequence of finitely presented Boolean algebras.
%They are therefore dual to pro-finite objects, which are used 
%in the theory of light condensed sets \cite{Scholze,Dagur,TODO}.

\begin{remark}
  We denote the type of countably presented Boolean algebras by $\Boole$. 
  This type does not depend on a choice of universe. 
  Moreover $\Boole$ has a natural category structure. 
\end{remark}

\begin{example}
  If both the set of generators and relations are empty, we get the Boolean algebra $2$.
  Its underlying set is $\{0,1\}$ with $0\neq 1$. We have that $2$ is initial in $\Boole$. 
\end{example}
%\begin{remark}
%Note that any Boolean algebra must contain the elements $0,1$. 
%Therefore, $2$ is initial in $\Boole$. 
%\end{remark} 
%We can therefore use it to define points of objects in the category dual to that of countably presented Boolean algebras. 
%
%\subsection{Stone spaces}
\begin{definition}
  For $B$ a countably presented Boolean algebra, 
  we define the spectrum $\Sp(B)$ as the set $\Hom(B,2)$ of Boolean morphisms from $B$ to $2$.
  Any type which is merely equivalent to some spectrum is called a Stone space.
\end{definition}
%\begin{definition}
%  We define the predicate on types $\isSt$ by 
%  \begin{equation}
%    \isSt(X) := ||\sum\limits_{B : Boole} X = \Sp(B)||
%  \end{equation} 
%  Given some universe $\mathcal U$, we denote 
%  $\Stone = \Sigma_{S:\mathcal U} \isSt(S)$. 
%%  A type $X$ is called \textit{Stone} if $\isSt(X)$ is inhabited.
%\end{definition}

%\subsection{Examples}
\begin{example}
  \label{boolean-algebra-examples}
  \item 
  \begin{enumerate}[(i)]
  \item There is only one Boolean morphism from $2$ to $2$, thus $\Sp(2)$ is the singleton type $\top$. 
  \item   
    The trivial Boolean algebra is presented as $2/(1)$. 
    We have $0=1$ in the trivial Boolean algebra, so  
    there cannot be a map from it into $2$ preserving both $0$ and $1$.
    Therefore the corresponding Stone space is the empty type $\bot$.
  \item\label{ExampleBAunderCantor}   
    The type $\Sp(2[\N])$ is called the Cantor space. It is equivalent to the set of binary sequences $2^\N$. 
    Given $\alpha:\Sp(2[\N])$ and $n:\N$, we write $\alpha_n$ for 
    $\alpha(g_n)$, the $n$-th bit of the corresponding binary sequence. 
%    %given by $\N$ as a set of generators and no relations. We write $p_n$ for the generator corresponding to $n$.
%    A morphism $C\to 2$ corresponds to a function $\mathbb N\to 2$, 
%    which is a binary sequence. 
%    So $\Sp(C) = 2^\N$, 
%%    The Stone space $\Sp(C)$ of these binary sequences is denoted 
%    $2^{\N}$ and called \notion{Cantor space}.
  \item\label{ExampleBAunderNinfty}
    We denote by $B_\infty$ the Boolean algebra generated by 
    $(g_n)_{n:\N}$ quotiented by the relations $g_m \wedge g_n = 0$ for ${n\neq m}$.
%    $C/(g_m\wedge g_n)_{m\neq n}$.
    A morphism $B_\infty\to 2$ corresponds to a function 
    $\N \to 2$ that hits $1$ at most once. 
    We denote $\Sp(B_\infty)$ by $\Noo$. 
    For $\alpha:\Noo$ and $n:\N$ we write $\alpha_n$ for $\alpha(g_n)$. For $n:\N$, we define $n:\Noo$ as the unique $\alpha:\Noo$ such that $\alpha_n=1$. We define $\infty:\Noo$ as the unique $\alpha:\N_\infty$ such that $\alpha_n=0$ for all $n:\N$.
  
  By conjunctive normal form, 
  any element of $B_\infty$ can be written uniquely as 
  $\bigvee_{i:I} g_n$ or as $\bigwedge_{i:I} \neg g_n$ for some finite $I\subseteq \N$. 
  %If $I=\emptyset$, then $\vee_{i\in I} g_i = 0, \bigwedge_{i\in I} \neg g_i = 1$. 
  \end{enumerate}
\end{example}
%  In \Cref{N-co-fin-cp}, we will show 
%  It can be shown that $B_\infty$ is equivalent to the Boolean algebra on 
%  subsets of $\N$ which are finite or co-finite. 
%  Under this equivalence, the generator $g_n$ is sent to the singleton $\{n\}$. 
%  Because of this, we have that any $b:B_\infty$ can be written 

\begin{lemma}\label{ClosedPropAsSpectrum}
  Given $\alpha:2^\N$, we have an equivalence of propositions: 
 \[ 
    (\forall_{n:\N}\ \alpha_n = 0 )\leftrightarrow \Sp(2/(\alpha_n)_{n:\N}).
  \] 
\end{lemma}
\begin{proof}
  There is only one Boolean morphism $x:2\to 2$, and it satisfies 
  $x(\alpha_n) = 0$ for all $n:\N$ if and only if
  $\alpha_n = 0$ for all $n:\N$. 
  %As $2$ has underlying set $\{0,1\}$, 
 %we have $\alpha(n) =_2 0 $ for all $n:\N$. 
  %we have $(\alpha(n) \neq_2 1) \to (\alpha(n) =_2 0)$. 
\end{proof}


%\begin{remark}
%  As Boolean algebras are rings, any relation of the form $f=g$ with both $f,g$ Boolean expressions 
%  can be written as $h=0$ with $h=f-g$ a Boolean expression. 
%\end{remark} 



