Since we have dependent choice, the unit interval $\mathbb I = [0,1]$ can be defined using 
Cauchy reals or Dedekind reals. 
We can freely use results from constructive analysis \cite{Bishop}. 
As we have $\neg$WLPO, MP and LLPO, we can use the results from 
constructive reverse mathematics that follow from these principles \cite{ReverseMathsBishop, HannesDiener}. 
%\begin{definition}
%  We define $cs:2^\N \to \I$ as 
%  $cs(\alpha) = \sum_{n:\N} \frac{\alpha(i)}{2^{i+1}}$. 
%\end{definition}
\begin{definition}
  \label{def-cs-Interval}
  We define for each $n:\N$ the Stone space $2^n$ of binary sequences of length $n$.
  % = \Sp(2[\Fin(n)])$.
  And we define $cs_n:2^n \to \mathbb Q$ by 
  $cs_n(\alpha) = \sum_{i < n } \frac{\alpha(i)}{2^{i+1}}.$
  Finally we write $\sim_n$ for the binary relation on $2^n$ given by 
  $\alpha\sim_n \beta 
  \leftrightarrow \left|cs_n(\alpha) - cs_n(\beta)\right|\leq\frac{1}{2^n}$.
\end{definition}
\begin{remark}
  The inclusion $\Fin(n) \hookrightarrow \N$ induces a restriction 
  $\_|_n : 2^\N \to 2^n$ for each $n:\N$. 
\end{remark}
\begin{definition}
  We define $cs:2^\N \to \I$ as 
  $cs(\alpha) = 
  \sum_{i=0}^\infty \frac{\alpha(i)}{2^{i+1}}.
  $
%  \lim_{n\to\infty} cs_n(\alpha|_n)$. 
\end{definition}

\begin{theorem}\label{IntervalIsCHaus}
 The type $\I$ is a compact Hausdorff space.
\end{theorem}
\begin{proof}
  By LLPO, we have that $cs$ is surjective.   
  Note that $cs(\alpha) = cs(\beta)$ if and only if 
  for all $n:\N$ we have $\alpha|_n \sim_n \beta|_n$. 
  %$\left|cs_n(\alpha)-cs_n(\beta)\right|\leq \frac{1}{2^n}$
%  $$|\sum_{n=0}^{n-1} \frac{\alpha(i)}{2^{i+1}}-
%  \sum_{n=0}^{n-1} \frac{\beta(i)}{2^{i+1}}|\leq \frac{1}{2^n}$$
%  for all $n:\N$, 
  This is a countable conjunction of decidable propositions, so that equality in $\I$ is closed.
%  as inequality in $\mathbb Q$ is decidable. 
\end{proof}

