\subsection{Stone spaces are stable under sigma types}
We will show that Stone spaces are precisely totally disconnected compact Hausdorff spaces. 
We will use this to prove that a sigma type of Stone spaces is Stone.

\begin{lemma}\label{AlgebraCompactHausdorffCountablyPresented}
Assume $X:\Chaus$, then $2^X$ is countably presented.
\end{lemma}

\begin{proof}
  There is some surjection $q:S\twoheadrightarrow X$ with $S:\Stone$. 
%First we choose $S\to X$ surjective with $S$ Stone and prove that $2^X$ is an open subalgebra of $2^S$.
%
  This induces an injection of Boolean algebras $2^X \hookrightarrow 2^S$.
  Note that $a:S\to 2$ lies in $2^X$ if and only if: %for all $s,t:S$, 
  \[\forall_{s,t:S}\ q(s) =_X q(t) \to a(s)=a(t).\]
  As equality in $X$ is closed and equality in $2$ is decidable, the implication is open for every $s,t:S$. 
  By \Cref{AllOpenSubspaceOpen}, we conclude that
%  $\forall_{s:S} \forall_{t:S} ((q(s) =_X q(t)) \to (a(s) =_2 a(t)))$ is open. 
%  Hence 
  $2^X$ is an open subalgebra of $2^S$. 
  Therefore, it is in $\ODisc$ by
  \Cref{PropOpenIffOdisc} and \Cref{OdiscSigma} 
  and in $\Boole$ by \Cref{ODiscBAareBoole}.
%
%
%  \rednote{It might be nice to show that Boolean algebras are countably presented iff they are overtly discrete}
%Now we prove that open subalgebras of countably presented agebras are countably presented. Assume $U\subset 2[\N] / F$ such a subalgebra. We have that $U$ is equivalent to the algebra generated by the $s:2[\N]$ such that $[s]\in U$ quotiented by the relation $s=t$ for all $s,t:2[\N]$ such that $[s],[t]\in U$ and $[s]=[t]$.
%
%Using that $2[\N]$ is countable and that $[s]=[t]$ is open by \Cref{BooleEqualityOpen}, we see that $U$ is generated by variables and relations each indexed by an open in $\N$. But by \Cref{OpenInNAreDecidableInN} any open in $\N$ is countable, so $U$ is countably presented.
\end{proof}
\begin{definition}
For all $X:\Chaus$ and $x:X$,
  we define $Q_x$ the connected component of $x$
  as the intersection of all $D\subseteq X$ decidable such that $x\in D$. 
\end{definition}

\begin{lemma}\label{ConnectedComponentClosedInCompactHausdorff}
For all $X:\CHaus$ with $x:X$, we have that $Q_x$ is a countable intersection of decidable subsets of $X$.
\end{lemma}
\begin{proof}
%  By \Cref{AlgebraCompactHausdorffCountablyPresented} we have that $2^X$ is countably presented, 
%  therefore we can enumerate the elements of $2^X$, say as $(D_n)_{n:\N}$. 
  By \Cref{AlgebraCompactHausdorffCountablyPresented},
  we can enumerate the elements of $2^X$, say as $(D_n)_{n:\N}$. 
  For $n:\N$ we define $E_n$ as $D_n$ if $x\in D_n$ and $X$ otherwise. 
  Then $\cap_{n:\N}E_n = Q_x$.
\end{proof}

\begin{lemma}\label{ConnectedComponentSubOpenHasDecidableInbetween}
  Assume $X:\Chaus$ with $x:X$ and suppose $U\subseteq X$ open with $Q_x\subseteq U$. 
  Then we have some decidable $E\subseteq X$ with $x\in E$ and $E\subseteq U$. 
\end{lemma}
\begin{proof}
  By \Cref{ConnectedComponentClosedInCompactHausdorff}, 
  we have $Q_x = \bigcap_{n:\N}D_n$ with $D_n\subseteq X$ decidable. 
  If $Q_x \subseteq U$, then
  \[Q_x\cap \neg U = \bigcap_{n:\N} (D_n \cap \neg U) = \emptyset.\]
  By \Cref{CHausFiniteIntersectionProperty} there is some $k:\N$ with 
  \[(\bigcap_{n\leq k} D_n )\cap \neg U  = \bigcap_{n\leq k} (D_n \cap \neg U) = \emptyset.\]
  Therefore $\bigcap_{n\leq k} D_n \subseteq \neg\neg U$.
  As $U$ is open, $\neg \neg U = U$ and 
  $E:= \bigcap_{n\leq k} D_n$ is as desired. 
  %, which equals $U$ by \Cref{rmkOpenClosedNegation}. So $\bigcap_{n\leq k} D_n$ gives us the desired decidable subset.
\end{proof}

\begin{lemma}\label{ConnectedComponentConnected}
Assume $X:\Chaus$ with $x:X$. Then any map in $Q_x\to 2$ is constant.
\end{lemma}
\begin{proof}
Assume $Q_x = A\cup B$ with $A,B$ decidable and disjoint subsets of $Q_x$. Assume $x\in A$. 
By \Cref{ConnectedComponentClosedInCompactHausdorff}, $Q_x\subseteq X$ is closed. 
Using \Cref{ClosedTransitive}, it follows that $A,B\subseteq X$ are closed and disjoint.
By \Cref{CHausSeperationOfClosedByOpens} there exist $U,V$ disjoint open such that $A\subseteq U$ and $B\subseteq V$. 
By \Cref{ConnectedComponentSubOpenHasDecidableInbetween} we have a decidable $D$ such that $Q_x\subseteq D\subseteq U\cup V$. 
Note that $E := D\cap U = D \cap (\neg V)$ is clopen, hence decidable by \Cref{ClopenDecidable}.
But $x\in E$, hence $B\subseteq Q_x \subseteq E$ but $B \cap E = \emptyset$, hence $B=\emptyset$. 
\end{proof}

\begin{lemma}\label{StoneCompactHausdorffTotallyDisconnected}
Let $X:\CHaus$, then $X$ is Stone if and only $\forall_{x:X}\, Q_x=\{x\}$.
\end{lemma}

\begin{proof}
  By \Cref{AxStoneDuality}, it is clear that for all $x:S$ with $S:\Stone$ we have that $Q_x=\{x\}$.
%
  Conversely, assume $X:\CHaus$ such that $\forall_{x:X}\, Q_x = \{x\}$.
  We claim that the evaluation map $e:X \to \Sp(2^X)$ is both injective and surjective, hence an equivalence. 
%  \item 
    Let $x,y:X$ be such that $e(x)=e(y)$, i.e. such that $f(x) = f(y)$ for all $f:2^X$. Then $y \in Q_x$, hence $x=y$ by assumption. Thus $e$ is injective. 
%  \item 
    Let $q:S\twoheadrightarrow X$ be a surjective map. 
    It induces an injection $2^X \hookrightarrow 2^S$, which by \Cref{SurjectionsAreFormalSurjections}
    induces a surjection $p:\Sp(2^S) \twoheadrightarrow \Sp(2^X)$. 
    Note that $e\circ q$ is equal to $p$ so $e$ is surjective. 
%
%For the converse, we show that the map:
%\[X\to \Sp(2^X)\]
%is an equivalence and conclude by \Cref{AlgebraCompactHausdorffCountablyPresented}. 
%
%Surjectivity always hold, indeed considering $q:S\to X$ surjective with $S$ Stone, we have that $2^X\subset 2^S$ as so that the by \Cref{FormalSurjectionsAreSurjections} the map:
%$$S = \Sp(2^S)\to \Sp(2^X)$$
%is surjective and it factors though $X$.
%
%Now let us prove injectivity. Assume $x,y:X$ having the same image in $\Sp(2^X)$. This means that any map in $X\to 2$ has the same value on $x$ and $y$, so $x\in Q_y$ and by hypothesis $x=y$.
\end{proof}

\begin{theorem}
  \label{stone-sigma-closed}
Assume $S:\Stone$ and $T:S\to\Stone$. Then $\Sigma_{x:S}T(x)$ is Stone.
\end{theorem}

\begin{proof}
By \Cref{SigmaCompactHausdorff} we have that $\Sigma_{x:S}T(x)$ is a compact Hausdorff space. 
By \Cref{StoneCompactHausdorffTotallyDisconnected} 
it is enough to show that for all $x:S$ and $y:T(x)$ 
we have that $Q_{(x,y)}$ is a singleton.
%
Assume $(x',y')\in Q_{(x,y)}$, then for any map $f:S\to 2$ we have that:
\[ f(x) = f\circ \pi_1(x,y) = f\circ \pi_1(x',y') = f(x')\]
so that $x'\in Q_x$ and since $S$ is Stone, by \Cref{StoneCompactHausdorffTotallyDisconnected} we have that $x=x'$.
%
Therefore we have $Q_{(x,y)}\subseteq \{x\}\times T(x)$. 
Assume $z,z':Q_{(x,y)}$, then for any map $g:T(x)\to 2$ we have that $g(z)=g(z')$ by 
\Cref{ConnectedComponentConnected}. Since $T(x)$ is Stone, 
we conclude $z=z'$ by \Cref{StoneCompactHausdorffTotallyDisconnected}.
\end{proof}


