
\subsection{Stone spaces as profinite sets}
%\begin{remark}\label{StoneClosedUnderPullback}
%  Note that Boolean algebras are closed under finite colimits. 
%  By \Cref{ODiscBAareBoole} and \Cref{ODiscFiniteColim}, $\Boole$ is closed under finite colimits.
%  By \Cref {SpIsAntiEquivalence}  it follows that the category of Stone spaces is closed under finite limits. 
%\end{remark}
Here we present Stone spaces as sequential limits of finite sets. 
This is the perspective taken in Condensed Mathematics \cite{Condensed,Dagur,Scholze}.
Some of the results in this section are versions of the axioms used in 
\cite{bc24}. A full proof of all these axioms is part of future work. 

\begin{lemma}
  Any $S:\Stone$ is a sequential limit of finite sets. 
\end{lemma}
\begin{proof}
  Assume $B:\Boole$. By \Cref{SpIsAntiEquivalence} and \Cref{BooleIsODisc}, %and \Cref{ODiscClosedUnderSequentialColimits}, 
 we have that $\Sp(B)$ is a sequential limit of spectra of finite Boolean algebras, which are finite sets. 
\end{proof}

\begin{lemma}\label{StoneAreProfinite} 
  A sequential limit of finite sets is a Stone space. 
\end{lemma}
\begin{proof}
  %For finite sets, we have that $\Sp(2^{S_n}) = S_n$, hence each $S_n$ is Stone. 
  By \Cref{SpIsAntiEquivalence} and %\Cref{BooleIsODisc}
  \Cref{ODiscClosedUnderSequentialColimits}, 
  we have that $\Stone$ is closed under sequential limits, and finite sets are Stone.
%  As $\Boole$ is closed under sequential colimits, \Cref{SpIsAntiEquivalence} gives that the 
%  sequential limit of Stone space is Stone, hence $S$ is Stone. 
\end{proof}

%\begin{remark}
 % For all $S:\Stone$, we shall denote by $S_n$ any sequence of finite sets which limit is $S$. 
 % Whenever $n\leq m$, we denote $\pi_m^n$ for the maps $S_m \to S_n$, 
 % and $\pi_n:S\to S_n$. 
%\end{remark}
\begin{corollary}
Stone spaces are stable under finite limits.
\end{corollary}
\begin{remark}\label{StoneClosedUnderPullback}\label{ProFiniteMapsFactorization}
  %Dually to \Cref{ODiscFiniteColim} and \Cref{ODiscClosedUnderSequentialColimits}, 
  %Stone spaces are closed under $\Sigma$-types and sequential limits.
%  Dually to \Cref{lemDecompositionOfColimitMorphisms} 
%  maps of Stone spaces are sequential limits of maps of finite sets. 
  By \Cref{decompositionBooleMaps} and 
  \Cref{SurjectionsAreFormalSurjections}, maps (resp. surjections, injections) of Stone spaces
  are sequential limits of maps (resp. surjections, injections) of finite sets. 
%
%
%
%
%  when we have a map of Stone spaces $f:S\to T$, 
%  we have $(\N,\geq)$-indexed sequences of finite sets $S_n,T_n$ with limits $S$ and $T$ respectively
%  and maps $f_n:S_n\to T_n$ inducing $f$. Moreover if $f$ is surjective or injective, we 
%  can choose all $f_n$ to be surjective or injective respectively as well. 
\end{remark}

\begin{lemma}\label{ScottFiniteCodomain}
  For $(S_n)_{n:\N}$ a sequence of finite types with $S=\lim_nS_n$ and $k:\N$, we have that $\Fin(k)^{S}$ is the sequential colimit of $\Fin(k)^{S_n}$.
\end{lemma}
\begin{proof}
  By \Cref{SpIsAntiEquivalence} we have $\Fin(k)^S = \Hom(2^{k},2^S)$.
  Since $2^{k}$ is finite, we have that $\Hom(2^k,\_)$ commutes with sequential colimits, therefore $\Hom(2^{k},2^S)$ is the sequential colimit of $\Hom(2^{k},2^{S_n})$. 
  By applying \Cref{SpIsAntiEquivalence} again, %these types are 
  the latter type is $\Fin(k)^{S_n}$.% as required. 
\end{proof}

\begin{lemma}\label{MapsStoneToNareBounded}
  For $S:\Stone$ and $f:S \to \N$, there exists some $k:\N$ such that $f$ factors through $\Fin(k)$. 
\end{lemma}
\begin{proof}
  For each $n:\N$, the fiber of $f$ over $n$ is a decidable subset $f_n:S \to 2$. 
  We must have that $\Sp(2^S/(f_n)_{n:\N}) = \bot$, hence there exists some $k:\N$ with 
  $\bigvee_{n\leq k} f_n =_{2^S} 1 $. 
  It follows that $f(s)\leq k$ for all $s:S$ as required. 
\end{proof}

%\begin{lemma}\label{scott-continuity}
%  Let $E:\ODisc$ and $S:\Stone$, then 
%  Then $E^S$ is the colimit of the $(\N,\leq)$-indexed sequence $E^{S_n}$.
%%  $\mathrm{colim}_k(Z^{S_k}) \to \Z^S$
%%  is an equivalence.
%\end{lemma}
%\begin{proof}
%  Let $f:S \to E$. By \Cref{OdiscQuotientCountableByOpen}, 
%  we have an enumeration $\N\twoheadrightarrow 1 + E$. 
%  By \Cref{MapsStoneToNareBounded} and \Cref{AxLocalChoice}, there is some $N:\N$ such that 
%  $f(S)\subseteq e(\N_{\leq N})$. 
%\end{proof} 
\begin{corollary}\label{scott-continuity}
  For $(S_n)_{n:\N}$ a sequence of finite types with $S=\lim_nS_n$, we have that $\N^S$ is the sequential colimit of $\N^{S_n}$. 
\end{corollary}
\begin{proof}
  By \Cref{MapsStoneToNareBounded} we have that $\N^S$ is the sequential colimit of $\Fin(k)^S$. 
  By \Cref{ScottFiniteCodomain}, $\Fin(k)^S$ is the sequential colimit of the $\Fin(k)^{S_n}$ and we can swap the sequential colimits to conclude.
  \end{proof} 



\subsection{$\Closed$ and $\Stone$}
%\begin{lemma}\label{BooleEqualityOpen}
%  Whenever $B:\Boole$, $a,b:B$ the proposition $a=_Bb$ is open. 
%\end{lemma}
%\begin{proof}
%  Let $G,R$ be the generators and relations of $B$. 
%  Let $a,b$ be represented by $x,y$ in the free Boolean algebra on $G$. 
%  Now let $R_n$ denote the first $n$ elements of $R$. 
%  Note that $a=b$ iff there exists some $n:\N$ with $x-y \leq \bigvee_{r\in R_n} r$. 
%  Furthermore, inequality is decidable in the free Boolean algebra, hence
%  $a=b$ is a countable disjunction of decidable propositions, hence open. 
%\end{proof}

\begin{corollary}\label{TruncationStoneClosed}
  For all $S:\Stone$, the proposition $\propTrunc{S}$ is closed. 
\end{corollary}
\begin{proof}
  By \Cref{SpectrumEmptyIff01Equal}, $\neg S$ is equivalent to $0=_{2^S} 1$, which is open by \Cref{BooleIsODisc} and \Cref{OdiscQuotientCountableByOpen}. 
  Hence $\neg \neg S$ is a closed proposition, and by \Cref{LemSurjectionsFormalToCompleteness}, so is $\propTrunc{S}$. 
\end{proof}
%\begin{remark}\label{ExplicitTruncationStoneClosed}
%  \rednote{New check later}
%  The above lemma and corollary actually show that if we have an explicit 
%  presentation of a Stone space as $S = \Sp(2[G] / R)$, 
%  we can construct an explicit sequence $\alpha:2^\N$ such that $||S|| \leftrightarrow \forall_{n:\N} \alpha(n) = 0$. 
%\end{remark}


\begin{corollary}\label{PropositionsClosedIffStone}
  A proposition $P$ is closed if and only if it is a Stone space. 
\end{corollary}
\begin{proof}
  By the above, if $S$ is both a Stone space and a proposition, it is closed. 
  By \Cref{ClosedPropAsSpectrum}, any closed proposition is Stone. 
\end{proof}

\begin{lemma}\label{StoneEqualityClosed}
For all $S:\Stone$ and $s,t:S$, the proposition $s=t$ is closed. 
\end{lemma}
\begin{proof}
  Suppose $S= \Sp(B)$ and let $G$ be a countable set of generators for $B$. 
  Then $s=t$ if and only if $s(g) = t(g)$ for all $g:G$. 
  So $s=t$ is a countable conjunction of decidable propositions, hence 
  closed.
\end{proof}
