\subsection{Types as spaces}
The subset $\Open$ of the set of propositions induces a topology on every type. 
This is the viewpoint taken in synthetic topology, from which we borrow terminology \cite{SyntheticTopologyEscardo, SyntheticTopologyLesnik}. 
%other references include \cite{SyntheticTopologyEscardo}%, TODOSortOutTaylorsReferences}.
%Defining a topology in this way has some benefits, which we summarize in this section. 

\begin{definition}
  Let $T$ be a type, and let $A\subseteq T$ be a subtype. 
  We call $A\subseteq T$ open (resp. closed) if $A(t)$ is open (resp. closed) for all $t:T$.
\end{definition}

\begin{remark}
  It follows immediately that the pre-image of an open by any map is open, so that any map is continuous. 
%  This is only relevant for a space if the topology we defined above matches the topology one would expect. 
  In \Cref{StoneClosedSubsets}, we will see that the resulting topology is as expected for Stone spaces.
  In \Cref{IntervalTopologyStandard}, we will see that the same holds for the unit interval. 
\end{remark}



%\begin{remark}
%  Phao's principle is a special case of directed univalence. 
%\end{remark}
%\begin{proof}
%  \rednote{TODO}
%\end{proof}
