%\subsection{Order on the interval}
%\begin{definition}
%  For $n:\N$ we define 
%  $cs_n:2^n \to \mathbb Q$ by 
%  \begin{equation}
%    cs_n(a) = \sum\limits_{i=0}^{n-1} \frac{a(i)} {2^{i+1}}
%  \end{equation}
%  And for $\alpha:2^\N$, we define the sequence $cs(\alpha) : \N \to \mathbb Q$ by 
%  \begin{equation}
%    cs(\alpha)_n = cs_n(\alpha|_n)
%  \end{equation}
%\end{definition}
%\begin{remark}\label{rmkPropertiesCSn}
%  $cs_n$ gives a bijection between $2^n$ and it's image 
%  $\{\frac{k}{2^n}|0\leq k \leq 2^{n}-1\}\subseteq \mathbb Q$.
%%  of rational numbers of the form  
%%  $\frac{k}{2^n}$ for $0\leq k \leq 2^n-1$. 
%  This observation has some corollaries: 
%  \begin{itemize}
%    \item In particular, each $cs_n$ is injective. 
%    \item Furthermore, whenever $a\neq b:2^n$, we must have that 
%      \begin{equation} 
%        |cs_n(a)-cs_n(b)|\geq \frac{1}{2^n}.
%      \end{equation}
%    \item It is known that $\bigcup_{n:\N} \{\frac{k}{2^n}|0\leq k \leq 2^{n}-1\}$ 
%      lies dense in the interval of Cauchy reals $[0,1]$. 
%      It follows that $cs$ induces a surjection from Cantor space to $[0,1]$. %the interval of Cauchy reals. 
%      We claim without proof it in fact induces an equivalence between $\I$ and $[0,1]$.
%%      between $I$ and the interval of Cauchy reals. 
%  \end{itemize}
%  Finally, let us repeat a well-known identity for all $m<n$ on such sums, which we'll make some use of 
%  \begin{equation}
%   \sum\limits_{i = m}^{n-1} \frac{1}{2^{i+1}} = \frac{1}{2^{m}} - \frac{1}{2^n}
%  \end{equation}
%\end{remark}
%\begin{lemma}\label{CauchyApproxLemma}
%  Let $n:\N$ and  $s,t:2^n$. Assume there is some $ m \leq n$ with $cs_m(s|_m) = cs_m(t|_m) + \frac{1}{2^m}$, and 
%  at the same time $cs_n(s) -cs_n(t)\leq \frac{1}{2^n}$. 
%  Then there is some $k< m$ and some $u:2^k$ such that 
%  \begin{equation}
%    (s = u \cdot 1 \cdot \overline 0|_n)
%    \wedge 
%    (t = u \cdot 0 \cdot \overline 1|_n)
%  \end{equation}
%\end{lemma}
%\begin{proof}
%%  By injectivity of $cs_m$, 
%  By assumption, we have that $s|_m \neq t|_m$. 
%  Then there must be some smallest number $k<m$ such that 
%  $s(k) \neq t(k)$. As $k$ is minimal, we have $s|_k = t|_k = : u$. 
%%  WLOG, we assume that $s(m) = 1, t(m) = 0$. 
%  It follows for all $l\leq n$ that 
%%  We thus have for all $k<l\leq n$ that 
%%  \begin{align}
%%    cs_l(s|_l) &= 
%%    cs_k(u|_k) + \sum\limits_{i = k}^{l-1} \frac{s(i)}{2^{i+1}}\\
%%    cs_l(t|_l) &= 
%%    cs_k(u|_k) + \sum\limits_{i = k}^{l-1} \frac{t(i)}{2^{i+1}}
%%  \end{align}
%%  And thus 
%  \begin{align}
%    cs_l(s|_l)-cs_l(t|_l) 
%    = \sum\limits_{i = k}^{l-1} \frac{s(i)-t(i)}{2^{i+1}}
%%    =\frac{s(k)-t(k)}{2^{k+1}} + \sum\limits_{i = k+1}^{l-1} \frac{s(i)-t(i)}{2^{i+1}}
%  \end{align}
%  Note that as $s(i),t(i) \in \{0,1\}$, we must have %that $s(i) -t(i) \in \{-1,0,1\}$. 
%  $|s(i)-t(i)| \leq 1$. 
%  Hence for any $k'<l$, we have 
%  \begin{equation}
%    \left|\sum\limits_{i = k'}^{l-1} \frac{s(i)-t(i)}{2^{i+1}}\right|
%    \leq 
%    \sum\limits_{i = k'}^{l-1} \frac{1}{2^{i+1}}
%    = 
%    \frac{1}{2^{k'}} - \frac{1}{2^{l}}
%  \end{equation}
%  Note that using the two equations above for $l=m$ and $k'=k+1$ we have:
%  \begin{align}
%    cs_m(s|_m) -cs_m(t|_m) 
%    =&
%    \frac{s(k)-t(k)}{2^{k+1}} + \sum\limits_{i = k+1}^{m-1} \frac{s(i)-t(i)}{2^{i+1}} \\
%    \leq& 
%    \frac{s(k)-t(k)}{2^{k+1}} + \left(\frac{1}{2^{k+1}} - \frac{1}{2^{m}}\right)
%  \end{align}
%  As the left hand side should equal $\frac{1}{2^m}$,
%  we must have that $s(k)-t(k) \neq -1$. 
%  As $s(k) \neq t(k)$ it follows that $s(k) = 1, t(k) = 0$.
%  But now 
%  \begin{equation}
%    cs_n(s) -cs_n(t) 
%    =
%    \frac{1}{2^{k+1}} + \sum\limits_{i = k+1}^{n-1} \frac{s(i)-t(i)}{2^{i+1}}
%    \geq 
%    \frac{1}{2^{k+1}} - \left(\frac{1}{2^{k+1}} - \frac{1}{2^n} \right)
%    =
%    \frac{1}{2^{n}}
%  \end{equation}
%  And as $cs_n(s)-cs_n(t) \leq \frac{1}{2^n}$ as well, we get that 
%  $cs_n(s)-cs_n(t) = \frac{1}{2^n}$. 
%  Note that this lower bound is only reached if $s(i)-t(i) = -1$ for all $k<i<n$. 
%  Hence for those $i$, we have $s(i) = 0, t(i) = 1$. 
%  Thus 
%  \begin{equation}
%    s = (u \cdot 1\cdot \overline 0) |_n \wedge 
%    t = (u \cdot 0\cdot \overline 1) |_n.
%  \end{equation}
%\end{proof}
%
% 
%\begin{corollary}\label{alternativeSimByCauchyDistance}
%  Let $n:\N$ and let $s,t:2^n$. Then 
%  \begin{equation}
%    s\sim_n t \leftrightarrow |cs_n(s) - cs_n(t)| \leq \frac{1}{2^{n}}.
%  \end{equation} 
%\end{corollary}
%
%\begin{proof}
%  \item  
%    Assume $ s \sim_n t$. If $s=t$, we have $cs_n(s) - cs_n(t) = 0$, 
%    otherwise, we may without loss of generality assume there is some $m<n$ and some $u:2^m$ such that 
%  \begin{equation}
%    (s = u \cdot 0 \cdot \overline 1|_n) \wedge ( t = u \cdot 1 \cdot \overline 0 |_n) . 
%  \end{equation}
%  Then 
%  \begin{align}
%    cs_n(s) &= 
%    cs_m(u) + 0 + \sum\limits_{i = m+1}^{n-1} \frac{1}{2^{i+1}}\\
%    cs_n(t) &= 
%    cs_m(u) + \frac{1}{2^{m+1}} + 0  
%  \end{align}
%  And hence 
%  \begin{equation}
%    cs_n(t) - cs_n(s) = \frac{1}{2^{m+1}} - \sum\limits_{i = m+1}^{n-1} \frac{1}{2^{i+1}} = \frac{1}{2^n}
%  \end{equation}
%  Thus in all cases, from $s\sim_n t$, we can conclude that 
%  \begin{equation}
%    |cs_n(s) -cs_n(t) |\leq \frac{1}{2^n}
%  \end{equation}
%  \item 
%  Conversely, assume that $|cs_n(s) - cs_n(t)| \leq \frac{1}{2^n}$. 
%  If $s = t$, it is clear that $s \sim_n t$.
%  If $s\neq t$, there must be some smallest number $m<n$ such that 
%  $s(m) \neq t(m)$. As $m$ is minimal, we have $s|_m = t|_m = : u$. 
%  WLOG, we assume that $s(m) = 1, t(m) = 0$. 
%  Then $cs_m(s|_{m+1})  = cs_{m+1}(t|_{m+1}) + \frac{1}{2^{m+1}}$
%  and by \Cref{CauchyApproxLemma} it follows that 
%  \begin{equation}
%    s = (u \cdot 1\cdot \overline 0) |_n \wedge 
%    t = (u \cdot 0\cdot \overline 1) |_n.
%  \end{equation}
%  and thus we can conclude $s\sim_n t$ as required. 
%\end{proof}
%

%Inspired by Definitions 2.7 and 2.10 \cite{Bishop}, 
%we define inequality on $\I$ as follows:
%\begin{definition}
%  Let $\alpha,\beta:2^\N$. 
%  We define $\alpha\leq_\I \beta$ and $\alpha<_\I\beta$ as follows:
%  \begin{align}
%  \alpha\leq_\I\beta : = \forall_{n:\N} \left( cs(\alpha)_n \leq cs(\beta)_n + \frac {1} {2^n}\right)\\ 
%    \alpha   <_\I \beta : = \exists_{n:\N} \left( cs(\alpha)_n < cs(\beta)_n - \frac {1} {2^n}\right)
%%    \\\rednote{Can become n\pm1, \leq ,<, +\frac1{2^n+2} }
%\end{align}
%\end{definition}
%\begin{lemma}
%  $\leq_\I$ respects $\sim_\I$. 
%\end{lemma}
%\begin{proof}
%  We will show that whenever $\alpha\leq_\I \gamma$ and $\alpha\sim_\I\beta$, we have $\beta\leq_\I\gamma$. 
%  The other proof obligation goes similarly. 
%%  The proof is similar to $\alpha'\leq_\I\gamma'$ and $\gamma'\sim_\I\beta'$, we have $\alpha'\leq_\I\beta'$.
%
%
%  As $\beta\leq_\I\gamma$ is closed, by \Cref{rmkOpenClosedNegation} it is double negation stable. 
%  By \Cref{MarkovPrinciple}, the negation is that there is some 
%  $N:\N$ with 
%  $cs(\beta)_N > cs(\gamma)_N + \frac{1}{2^N}.$
%  As $\alpha\leq_\I\gamma$, we have 
%  $cs(\gamma)_N + \frac{1}{2^N}\geq cs(\alpha)_N $. 
%  Thus $cs(\beta)_N > cs(\alpha)_N$ and therefore $cs(\beta)_N = cs(\alpha)_N+\frac{1}{2^N}$ using  $\alpha\sim_\I\beta$.
%%  Yet as $\alpha\sim_\I\beta$, from \Cref{alternativeSimByCauchyDistance}
%%  we have $cs(\beta)_n \leq cs(\alpha)_n + \frac{1}{2^n}$ for all $n:\N$. 
%%  Therefore, by \Cref{CauchyApproxLemma}, for $n\geq N$, we may conclude that 
%  It follows that 
%  $$
%  cs(\alpha)_N+\frac{1}{2^N} > cs(\gamma)_N + \frac{1}{2^N} \geq cs(\alpha)_N
%  $$
%  From \Cref{rmkPropertiesCSn}, we must have
%  $cs(\gamma)_N  + \frac{1}{2^N} = cs(\alpha)_N$, otherwise the distance 
%  between $cs(\gamma)_N$ and $cs(\alpha)_N$ 
%  would be smaller than $\frac{1}{2^N}$.
%%  Using again $\alpha\sim_\I\beta$ and \Cref{CauchyApproxLemma}, 
%%  for $n\geq N$ we get 
%%  $cs(\beta)_n = cs(\alpha)_n + \frac{1}{2^n}$.
%  As $cs(\alpha)_n \leq cs(\gamma)_n + \frac{1}{2^n}$ for all $n\geq N$, 
%  \Cref{CauchyApproxLemma} gives that 
%  $\alpha\sim_\I\gamma$. But also $\beta\sim_\I\gamma$. 
%  But now $\alpha,\beta,\gamma$ are all distinct yet related by $\sim_\I$, contradicting 
%  \Cref{IntervalFiberSizeAtMost2}. 
%\end{proof}
%
%\begin{remark}\label{NegationOfGeq}
%  By \Cref{MarkovPrinciple}, we have that $\neg (\alpha \leq \beta) \leftrightarrow (\beta <_\I \alpha)$. 
%  It follows immediately that $<_\I$ also respects $\I$. 
%  Therefore, $\leq_\I, <_\I$ induce relations $\leq,<$ on $\I$.
%  As the order in $\mathbb Q$ is decidable, $\leq, <$ are closed and open respectively. 
%\end{remark} 
%
%\begin{lemma}\label{IntervalOrderLeqOrGeq}
%  For any $x,y:\I$, we have $x\leq y \vee y \leq x$. 
%\end{lemma}
%\begin{proof}
%  Note that $x\leq y \vee y \leq x$ is the disjunction of two closed propositions, hence by 
%  \Cref{ClosedFiniteDisjunction} and \Cref{rmkOpenClosedNegation} we can show it's double negation instead. 
%  By the above remark, the negation implies that $x>y$ and $y<x$. We will show this is a contradiction. 
%  Let $\alpha,\beta:2^\N$ correspond to $x,y$ and assume $n,m:\N$ with 
%  $cs(\alpha)_n < cs(\beta)_n-\frac{1}{2^n}$ and 
%  $cs(\beta)_m < cs(\alpha)_m-\frac{1}{2^m}$. 
%  WLOG assume $n<m$. In this case for $\gamma$ any of $\alpha,\beta$, we have
%  $$0\leq cs(\gamma)_m - cs(\gamma)_n = \sum_{i = n}^{m-1} \frac{\gamma(i)}{2^{i+1}}\leq \frac{1}{2^n}-\frac{1}{2^m}$$
%  While at the same time, we have 
%  \begin{align}
%    cs(\beta)_m - cs(\beta)_n &\leq cs(\alpha)_m -\frac{1}{2^m} - cs (\beta)_n \\
%                              & = (cs(\alpha)_m-cs(\alpha)_n)  +      (cs(\alpha)_n -cs(\beta)_n) - \frac{1}{2^m}\\
%                              & \leq (\frac{1}{2^n} - \frac{1}{2^m}) -\frac{1}{2^n}               - \frac{1}{2^m}\\
%                              &<0
%  \end{align}
%  giving a contradiction as required. 
%\end{proof}
%
%\begin{remark}\label{rmkMapOutOfLeqGeq}
%  From \Cref{alternativeSimByCauchyDistance} we have $((x\leq y) \wedge (y \leq x )) \leftrightarrow (x = y)$. 
%  So in order to define a map $(x \leq y) \vee (y \leq x) \to P$, we need to define a map 
%  $f:x\leq y \to P$ and a map $g:y \leq x \to P$ such that $f|_{x = y} = g|_{x=y}$. 
%\end{remark}
%\rednote{These properties are nice but not necessary and paused WIP:}
%\rednote{It is no used for Bouwer's fixed point theorem}
%\begin{corollary}\label{inequality-lesser-greater-than}
%    For $x,y:\I$ we have $(x\leq y \wedge x \neq y) \leftrightarrow (x < y)$. 
%    Also $(x\neq y) \leftrightarrow (x < y + x > y)$. 
%\end{corollary} 
%\begin{proof}
%    By $(x<y)\leftrightarrow \neg (y\leq x)$
%    It's also immediate from the definitions that $x<y$ implies $x\neq y$. 
%    As $((x\leq y) \wedge (y \leq x )) \leftrightarrow (x = y)$, 
%    if $x\leq y \wedge x \neq y$, we have $\neg (y \leq x)$, hence $x<y$. 
%\end{proof}
%
%%    \item $(\exists_{y:I}(x\leq y \wedge y \leq z ))\leftrightarrow (x \leq z)$. 
%%    \item $(\exists_{y:I}(x<y \wedge y < z ))\leftrightarrow (x < z)$. 
%
%\begin{lemma}
%  Whenever $x,y:\I$ satisfy $x<y$, there is some $z:\I$ with  $x<z \wedge z< y$. 
%\end{lemma} 
%
%%
%%\rednote{TODO}
%%For any $x,y:I$ we have 
%%\begin{itemize}
%%  \item TODO $x\leq y \wedge x \neq y \to x < y$. 
%%\end{itemize}
%
%
%
%\subsection{The topology of the interval}
%
%
%\begin{definition}
%  Let $a,b:\I$. 
%  Following standard notation, we denote
%  \begin{equation}
%    [a,b]:= \Sigma_{x:\I} (a\leq x \wedge x \leq b),
%  \end{equation}
%  we call subsets of $\I$ of this form closed intervals. 
%%
%  We also denote 
%  \begin{align}
%    (-\infty,a) &:= \Sigma_{x:\I} (x < a)   \\
%    (a,\infty) &:= \Sigma_{x:\I} (a < x)  \\
%    (-\infty,\infty) &:= \I  \\
%    (a,b) &:= \Sigma_{x:\I} (a < x \wedge x < b),
%  \end{align}
%  We call subsets of $\I$ of these forms open intervals. 
%\end{definition}
%\begin{remark}
%  Note that closed intervals and open intervals are closed and open respectively. 
%\end{remark}
%
%
%%\begin{lemma}\label{IntervalQuotientMapIntersectionCommute}
%%  Let $D_n:2^\N \to 2$ be a sequence of decidable subsets with $D_{n+1}\subseteq D_n$.
%%  For $p$ the quotient map $2^\N \to I$, we have that 
%%  $p(\bigcap_{n:\N} D_n) = p(\bigcap_{n:\N} D_n)$
%%\end{lemma}
%%\begin{proof}
%%  It is always the case that $$p(\bigcap_{n:\N} D_n) \subseteq \bigcap_{n:\N} p(D_n).$$
%%  For the converse direction, let $(\bigcap_{n:\N} p(D_n))(x)$. 
%%  We will show that $ \neg \neg (p(\bigcap D_n)) (x)$, which is sufficient by \Cref{rmkOpenClosedNegation}. 
%%%
%%  As $(\bigcap_{n:\N} p(D_n))(x)$, there exists some $y\in D_0$ with $p(y) = x$. 
%%%
%%  If $x\notin p(\bigcap_{n:\N} D_n)$, we cannot have for all $n:\N$ that $y_0 \in  D_n$. 
%%  By Markov, there must exist some $k:\N$ with $\neg D_k(y_0)$. 
%%  As $D_{n+1}\subseteq D_n$ for all $n:\N$, it follows that $y_0\notin D_n$ for all $n\geq k$. 
%%%
%%  As $x\in \bigcap_{n:\N}p(D_n)$, there is however some $y_k\in D_k$ with $p(y_k) = x$. 
%%  By a similar argument, we have some $l>k$ with $y_k\notin D_l$, and some $y_l$ with $p(y_l) = x, y_l \in D_l$. 
%%  But now we have that $y_0, y_k, y_l:2^\N$ are all distinct, but $p(y_0) = p(y_k) = p(y_l) = x$. 
%%  This contradicts \Cref{IntervalFiberSizeAtMost2}, and we're done. 
%%\end{proof}
%

The following is also given by Definitions 2.7 and 2.10 of \cite{Bishop}.

\begin{definition}
  Assume given $x,y:\I$ and $\alpha,\beta:2^\N$ such that $x=cs(\alpha), y=cs(\beta)$.
  Then $x<y$ is the proposition $\exists_{n:\N}\, cs_n(\alpha)+\frac{1}{2^{n}}<_{\mathbb Q}cs_n(\beta)$, which is independent of the choice of $\alpha,\beta$.
\end{definition}

\begin{remark}\label{LesserOpenPropAndApartness}
  For all $x,y:\I$, we have that $x<y$ is an open proposition and that $x\neq y$ is equivalent to $(x<y) \vee (y<x)$.
\end{remark}
%
\begin{lemma}\label{ImageDecidableClosedInterval}
  For all $D\subseteq 2^\N$ decidable, we have that $cs(D)$ is a finite union of closed intervals. 
\end{lemma}
\begin{proof}
  If $D$ is contains precisely the $\alpha:2^\N$ with a fixed initial segment, $cs(D)$ is a closed interval. 
  Any decidable subset of $2^\N$ is a finite union of such subsets. 
\end{proof}
%\begin{proof}
%  We will show the above if there exists some $n:\N, u:2^n$ such that 
%  $D(\alpha) \leftrightarrow \alpha|_n = u$.
%  This is sufficient, as any decidable subset of $2^\N$ can be written as finite union of such decidable subsets. 
%  We claim that $p(D) = [p(u\cdot \overline 0) , p(u \cdot \overline 1)]$. 
%\item 
%  We will first show that $p(D) \subseteq [p(u\cdot \overline 0) , p(u \cdot \overline 1)]$. 
%  Suppose $D(\alpha)$. Then 
%  Then $\alpha|_n = u$ and hence 
%%  for $m\leq n$ we have 
%%  \begin{equation}
%%    cs(\alpha)_m = cs_m(u|_m) = cs(u\cdot \overline 0)_m= cs(u\cdot \overline 1)_m
%%  \end{equation}
%%  For $m>n$, we have that 
%%  \begin{align}
%%    cs(u\cdot \overline 1)_m =
%%    cs_n(u) +\sum_{i = n} ^{m-1} \frac{1}{2^{i+1}}
%%    \\
%%    cs(\alpha)_m =
%%    cs_n(u) +\sum_{i = n} ^{m-1} \frac{\alpha(i)}{2^{i+1}}
%%    \\
%%    cs(u\cdot \overline 0)_m = 
%%    cs_n(u) +\sum_{i = n} ^{m-1} \frac{0}{2^{i+1}}
%%  \end{align} 
%%  Hence for all $m:\N$, we have 
%  \begin{equation}
%    cs(u\cdot \overline 1)_m \geq 
%    cs(\alpha)_m \geq 
%    cs(u\cdot\overline 0)_m
%  \end{equation}
% which implies that $p(u\cdot \overline 1) \geq_\I p(\alpha) \geq_\I p(u\cdot\overline 0)$, as required. 
%\item 
%  To show that $[p(u\cdot \overline 0) , p(u \cdot \overline 1)]\subseteq p(D)$, 
%  Suppose
%  $(u\cdot \overline 0) \leq_\I \alpha \leq_\I (u \cdot \overline 1)$. 
%  It is sufficient to show that 
%  $$(\alpha|_n = u )\vee (\alpha \sim_\I u \cdot \overline 0 )\vee (\alpha \sim_\I u \cdot \overline 1).$$
%  As this is a disjunction of closed propositions, by \Cref{ClosedFiniteDisjunction} it's closed, and by 
%  \Cref{rmkOpenClosedNegation}, we can instead show the double negation. 
%  So suppose that none of the disjoints hold. 
%  As $\alpha|_n \neq u$, there is some minimal $m$ with $\alpha(m) \neq u(m)$. 
%  We assume that $\alpha(m) = 1, u(m) = 0$, the other case goes similarly. 
%  Then for all $k:\N$, we have 
%  $cs(\alpha)_k \geq cs(u \cdot \overline 1)|_k$. 
%  As also 
%  $(u\cdot \overline 1)\geq_\I \alpha$, we have 
%  $$cs(u \cdot \overline 1)|_k + \frac{1}{2^k} \geq cs(\alpha)_k \geq cs(u\cdot \overline 1)_k,$$
%  From which it follows that $|cs(u\cdot\overline 1)_k - cs(\alpha)_k|\leq \frac{1}{2^k}$. 
%  Hence $(u\cdot \overline 1)|_k \sim_k \alpha|_k$ by \Cref{alternativeSimByCauchyDistance}. 
%  Hence $x\sim_\I (a\cdot\overline 1)$, contradicting our assumption as required. 
%\end{proof}
%
\begin{lemma}\label{complementClosedIntervalOpenIntervals}
  The complement of a finite union of closed intervals is 
  a finite union of open intervals. 
\end{lemma}
%\begin{proof}
%  We'll use induction on the amount of closed intervals. 
%  The empty union of closed intervals is empty, and hence it's complement is $\I$, which is an open interval.  
%  Let $(C_i)_{i<k}$ be a finite set of closed intervals with $\neg (\bigcup_{i<k}C_i)$ 
%  a finite union of open intervals $\bigcup_{j<l} O_i$. 
%  Suppose $C_{k}$ is closed. We need to show that 
%  $\neg (\bigcup_{i\leq k} C_i)$ is also a finite union of open intervals. 
%  First note that in general, 
%  $(\neg (A \vee B ))\leftrightarrow (\neg A \wedge \neg B)$
%  hence 
%  $$
%  \neg (\bigcup_{i\leq k} C_i)
%  = 
%  \neg ((\bigcup_{i<k} C_i) \cup C_k) 
%  =
%  (\neg (\bigcup_{i<k} C_i) )\cap (\neg C_k) 
%  $$
%  And by the induction hypothesis and distributivity, this equals 
%  $$
%  (\bigcup_{j<l} O_i) ) \cap (\neg C_k) 
%  =
%  \bigcup_{j<l} (O_i \cap (\neg C_k) )
%  $$
%  So we need to show that the intersection of an open interval and the negation of a closed interval is a 
%  finite union of open intervals. We assume or open intervals are of the form $(a,b)$ for $a,b:\I$. 
%  The other cases are very similar. 
%  So let $a,b,c,d:\I$ and consider 
%  $U = (a,b) \cap (\neg [c,d])$. 
%  Then 
%  \begin{align} 
%    U(x) &= \Sigma_{x:\I}  
%  (a < x \wedge x < b) \wedge ( x < c \vee d < x)\\
%  &= \Sigma_{x:\I}
%  (a < x \wedge x < b \wedge x < c ) \vee ( d < x \vee a<x \wedge x < b)\\
%  &= 
%  \Sigma_{x:\I}
%  (a < x \wedge x < b \wedge x < c ) 
%  \cup 
%  \Sigma_{x:\I}
%  ( d < x \vee a<x \wedge x < b)
%  \end{align} 
%  We will show that 
%  $U' = \Sigma_{x:\I}(a < x \wedge x < b \wedge x < c ) $ is an open interval. 
%  By a similar argument, the other part will be as well, meaning that $U$ is the union of two open intervals. 
%  Consider that $b\leq c \vee c \leq b$. 
%  If $b \leq c$, $(x<b \wedge x< c) \leftrightarrow x<b$ and $U' = (a,b)$
%  If $c \leq b$, $(x<b \wedge x< c) \leftrightarrow x<c$ and $U' = (a,c)$
%  If $b=c$, these open intervals agree, hence from \Cref{rmkMapOutOfLeqGeq} we can conclude that $U'$ is an open interval. 
%  We conclude that $U$ is the union of two open intervals as required. 
%\end{proof}
%%
By \Cref{CompactHausdorffTopology} we can thus conclude:
\begin{lemma}\label{IntervalTopologyStandard}
  Every open $U\subseteq \I$ can be written as a countable union of open intervals.
\end{lemma} 
%\begin{proof}
%%  Let $U\subseteq I$ open, then $\neg U$ is closed and $U = \neg \neg U$ by \Cref{rmkOpenClosedNegation}. 
%%  By \Cref{StoneClosedSubsets}, \Cref{CompactHausdorffClosed} and \Cref{ChausMapsPreserveIntersectionOfClosed}
%  %\Cref{IntervalQuotientMapIntersectionCommute}, 
%  By \Cref{CompactHausdorffTopology}
%  there is some sequence of decidable subsets $D_n\subseteq 2^\N$ 
%%  with $\neg U = \bigcap_{n:\N} p(D_n)$. 
%%  Thus $U = \neg \bigcap_{n:\N} p(D_n)$. 
%%  By \Cref{ClosedMarkov}, it follows that 
%  with $U = \bigcup_{n:\N} \neg p(D_n)$. 
%  By \Cref{ImageDecidableClosedInterval}, each $p(D_n)$ is a finite union of closed intervals, 
%  and by \Cref{complementClosedIntervalOpenIntervals} it follows that each $\neg p(D_n)$ is a finite union of open intervals. 
%  We conclude that $U$ is a countable union of open intervals as required. 
%\end{proof}
%%
%%%  $\neg U$ is a countable intersection of finite unions of closed intervals. 
%%%  Thus $\neg\neg U$ is a countable union of finite intersections of complements of closed intervals. 
%%%  As complements of closed intervals are finite unions of open intervals (TODO), 
%%%  and finite intersections of such things are still finite unions of open intervals, 
%%%  it follows that $\neg\neg U$ is a countable union of open intervals. 
%%%  By \Cref{rmkOpenClosedNegation}, $\neg \neg U = U$ and we're done. 
%%%  \rednote{Lotta handwaving here, definitely not finished} 
%%\end{proof}
%%
%
%\begin{remark}\label{IntervalTopologyStandard}
  It follows that the topology of $\I$ is generated by open intervals, 
  which corresponds to the standard topology on $\I$. 
  Hence our notion of continuity agrees with the 
  $\epsilon,\delta$-definition of continuity one would expect and we get the following:
\begin{theorem}
  Every function $f:\I\to \I$ is continuous in the $\epsilon,\delta$-sense. 
\end{theorem}
%\end{remark}
